-- MySQL dump 10.13  Distrib 5.5.54, for Win64 (AMD64)
--
-- Host: localhost    Database: healthcare
-- ------------------------------------------------------
-- Server version	5.5.54

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `bloodpressure`
--

DROP TABLE IF EXISTS `bloodpressure`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bloodpressure` (
  `id` int(100) NOT NULL AUTO_INCREMENT COMMENT '自增的标识',
  `hypertention` varchar(50) DEFAULT NULL COMMENT '血压高值',
  `hypotention` varchar(50) DEFAULT NULL COMMENT '血压低值',
  `user_id` varchar(100) DEFAULT NULL COMMENT '用户名-外键',
  `add_time` varchar(100) DEFAULT NULL COMMENT '时间戳',
  `testdate` date DEFAULT NULL COMMENT '测量日期',
  `beizhu` varchar(500) DEFAULT NULL COMMENT '添加备注',
  `result` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=gbk;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bloodpressure`
--

LOCK TABLES `bloodpressure` WRITE;
/*!40000 ALTER TABLE `bloodpressure` DISABLE KEYS */;
INSERT INTO `bloodpressure` VALUES (1,'121','82','1','1545364895',NULL,'','1'),(2,'146','93','2','1546396696',NULL,'',NULL),(3,'146','93','3','1546396829',NULL,'',NULL),(4,'140','96','3','1546397035',NULL,'',NULL),(5,'141','93','3','1546397104',NULL,'',NULL),(6,'142','91','4','1546397168',NULL,'',NULL),(7,'120','80','2','1546397263',NULL,'','1'),(8,'120','80','4','1546400035',NULL,'','1'),(9,'120','80','6','1546401565',NULL,'','1'),(10,'120','86','6','1546401655',NULL,'','1'),(11,'113.0','87','7','1546401711',NULL,'','1'),(12,'112.0','83','3','1546407573',NULL,'',NULL),(13,'124','76.0','5','1546407980',NULL,'','1'),(14,'123','76.0','3','1546408477',NULL,'',NULL),(15,'115.0','83','5','1546408881',NULL,'','1'),(16,'123','78.0','4','1547308047',NULL,'',NULL),(17,'128','90','5','1547389110',NULL,'',NULL),(18,'132','91','6','1547472039',NULL,'',NULL),(19,'132','91','7','1547644317',NULL,'未吃药',NULL),(20,'120','80',NULL,'1551250442',NULL,'',NULL),(21,'129','86',NULL,'1551251069',NULL,'6666',NULL),(22,'127','84',NULL,'1551252710',NULL,'',NULL),(23,'127','84',NULL,'1551252750',NULL,'',NULL),(24,'125','92',NULL,'1553169963',NULL,'晚上',NULL),(25,'137','91',NULL,'1553170378',NULL,'血压测量',NULL),(26,'113.0','88',NULL,'2019-04-01',NULL,'血压1',NULL),(27,'137','101',NULL,'2019-04-01',NULL,'',NULL);
/*!40000 ALTER TABLE `bloodpressure` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `case`
--

DROP TABLE IF EXISTS `case`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `case` (
  `caseid` int(50) NOT NULL AUTO_INCREMENT,
  `question` text,
  `userid` int(50) DEFAULT NULL,
  `quesdate` varchar(50) DEFAULT NULL,
  `answer` text,
  `doctorid` int(50) DEFAULT NULL,
  `answdate` varchar(50) DEFAULT NULL,
  `status` varchar(50) DEFAULT NULL COMMENT '已回复；待回复',
  PRIMARY KEY (`caseid`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=gbk;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `case`
--

LOCK TABLES `case` WRITE;
/*!40000 ALTER TABLE `case` DISABLE KEYS */;
INSERT INTO `case` VALUES (1,'您好，我妈妈60岁平时血压正常，高压大概在130-140左右，今天早上看牙医准备拔牙前血压升到200，牙医不敢拔建议休息，休息到下午后血压恢复140，请问这种情况怎么处理，需要吃什么药吗',1,'2018-10-19','应急状态血压高跟神经调节有关。正常人也会这样，血压本来就是个波动状态，不是一成不变。平时血压还好不用吃药，但要监测了，你母亲应该处于高血压早期状态。',1,'2019-01-01','待回复'),(2,'你好!我的母亲是有高血压的，血压高的时候会呕吐和头晕。最近她说她，经常会腿部麻痹，从脚掌一直麻痹到大腿，她说她一泡脚过后会没事。请问这和高血压有关吗，请问医生您对于我母亲的身体有什么建议吗？谢谢您!',2,'2018-10-11','您好，提问收到，谢谢您的信任！\r\n1. 不知道您母亲多大年龄？\r\n2. 从您的叙述看，她的高血压是明确诊断的，不知道平时血压在多少？头晕，呕吐时血压在多少？\r\n3. 血压高可以引起头晕，呕吐。但脑供血不足时可引起头晕，视物旋转，恶心，呕吐，心慌等，从而导致血压升高。您母亲的情况很可能是后一种。建议查颈动脉超声和颅内多普勒检查，了解脑血管情况。建议吃尼莫同30毫克（一片）一日三次，改善脑供血。\r\n4. 腿部麻木，是从脚掌，到小腿大腿背面正中，到臀部吗？有可能是颈椎病，建议做颈椎核磁明确诊断，指导治疗。还有一种可能是下肢血管疾病，可查双下肢动静脉超声明确诊断。\r\n5. 建议改善生活方式：低盐低脂饮食（饮食清淡，少吃油大的东西，少吃肥肉，少吃动物内脏），适量活动（活动以散步，快走，慢跑为主，活动量以微微发汗为好）。\r\n6. 建议坚持药物治疗，如：阿司匹林，ACEI/ARB类（…普利/…沙坦）、钙离子拮抗剂（…地平）、倍他乐克等降压药。\r\n7. 监测血压、心率，定期到医院复查随访调整药物。\r\n如果我的回复对您有所帮助，请给我留一个评价。如果还有疑问，欢迎继续咨询（24小时内追问是不再收费的）。',1,'2018-10-12','待回复'),(3,'我今年五十岁，没有高血压，血脂也不高，血糖不高，胆固醇不高，半个月前检查颈动脉斑块单侧石边，腔隙性毛细管堵塞，医生给开了苏子油软胶囊和他汀类药物治疗，请问我吃药多长时间，我可以长时间的吃药吗，本人163高体重54公斤。',5,'2019-01-01','您好！感谢您的信任！\r\n这个年龄，没有三高，单纯的动脉硬化斑块，目前研究表明只需要单纯服用他汀就好，部分人群可能逆转动脉粥样硬化斑块的，所以可以长期服用。\r\n苏子油软胶囊这类中成药不需要长期服用，可以不用，或者吃完就不需要继续用了。\r\n预防动脉硬化进展，最关键的是良好的生活方式，好好控制三高 远离烟酒 多运动 控制体重 保持良好的睡眠和心态。\r\n祝好',1,'2019-01-01','已回复'),(4,'我今年五十岁，没有高血压，血脂也不高，血糖不高，胆固醇不高，半个月前检查颈动脉斑块单侧石边，腔隙性毛细管堵塞，医生给开了苏子油软胶囊和他汀类药物治疗，请问我吃药多长时间，我可以长时间的吃药吗，本人163高体重54公斤。',5,'2019-01-01','您好！感谢您的信任！\r\n这个年龄，没有三高，单纯的动脉硬化斑块，目前研究表明只需要单纯服用他汀就好，部分人群可能逆转动脉粥样硬化斑块的，所以可以长期服用。\r\n苏子油软胶囊这类中成药不需要长期服用，可以不用，或者吃完就不需要继续用了。\r\n预防动脉硬化进展，最关键的是良好的生活方式，好好控制三高 远离烟酒 多运动 控制体重 保持良好的睡眠和心态。\r\n祝好',2,'2019-01-01','已回复'),(5,'我今年五十岁，没有高血压，血脂也不高，血糖不高，胆固醇不高，半个月前检查颈动脉斑块单侧石边，腔隙性毛细管堵塞，医生给开了苏子油软胶囊和他汀类药物治疗，请问我吃药多长时间，我可以长时间的吃药吗，本人163高体重54公斤。',3,'2019-01-01','您好！感谢您的信任！\r\n这个年龄，没有三高，单纯的动脉硬化斑块，目前研究表明只需要单纯服用他汀就好，部分人群可能逆转动脉粥样硬化斑块的，所以可以长期服用。\r\n苏子油软胶囊这类中成药不需要长期服用，可以不用，或者吃完就不需要继续用了。\r\n预防动脉硬化进展，最关键的是良好的生活方式，好好控制三高 远离烟酒 多运动 控制体重 保持良好的睡眠和心态。\r\n祝好',2,'2019-01-01','已回复'),(6,'我今年五十岁，没有高血压，血脂也不高，血糖不高，胆固醇不高，半个月前检查颈动脉斑块单侧石边，腔隙性毛细管堵塞，医生给开了苏子油软胶囊和他汀类药物治疗，请问我吃药多长时间，我可以长时间的吃药吗，本人163高体重54公斤。',4,'2019-01-01','您好！感谢您的信任！\r\n这个年龄，没有三高，单纯的动脉硬化斑块，目前研究表明只需要单纯服用他汀就好，部分人群可能逆转动脉粥样硬化斑块的，所以可以长期服用。\r\n苏子油软胶囊这类中成药不需要长期服用，可以不用，或者吃完就不需要继续用了。\r\n预防动脉硬化进展，最关键的是良好的生活方式，好好控制三高 远离烟酒 多运动 控制体重 保持良好的睡眠和心态。\r\n祝好',3,'2019-01-01','已回复'),(7,'我今年五十岁，没有高血压，血脂也不高，血糖不高，胆固醇不高，半个月前检查颈动脉斑块单侧石边，腔隙性毛细管堵塞，医生给开了苏子油软胶囊和他汀类药物治疗，请问我吃药多长时间，我可以长时间的吃药吗，本人163高体重54公斤。',5,'2019-01-01','您好！感谢您的信任！\r\n这个年龄，没有三高，单纯的动脉硬化斑块，目前研究表明只需要单纯服用他汀就好，部分人群可能逆转动脉粥样硬化斑块的，所以可以长期服用。\r\n苏子油软胶囊这类中成药不需要长期服用，可以不用，或者吃完就不需要继续用了。\r\n预防动脉硬化进展，最关键的是良好的生活方式，好好控制三高 远离烟酒 多运动 控制体重 保持良好的睡眠和心态。\r\n祝好',3,'2019-01-01','已回复'),(8,'我今年五十岁，没有高血压，血脂也不高，血糖不高，胆固醇不高，半个月前检查颈动脉斑块单侧石边，腔隙性毛细管堵塞，医生给开了苏子油软胶囊和他汀类药物治疗，请问我吃药多长时间，我可以长时间的吃药吗，本人163高体重54公斤。',3,'2019-01-01','您好！感谢您的信任！\r\n这个年龄，没有三高，单纯的动脉硬化斑块，目前研究表明只需要单纯服用他汀就好，部分人群可能逆转动脉粥样硬化斑块的，所以可以长期服用。\r\n苏子油软胶囊这类中成药不需要长期服用，可以不用，或者吃完就不需要继续用了。\r\n预防动脉硬化进展，最关键的是良好的生活方式，好好控制三高 远离烟酒 多运动 控制体重 保持良好的睡眠和心态。\r\n祝好',4,'2019-01-01','已回复'),(9,'我今年五十岁，没有高血压，血脂也不高，血糖不高，胆固醇不高，半个月前检查颈动脉斑块单侧石边，腔隙性毛细管堵塞，医生给开了苏子油软胶囊和他汀类药物治疗，请问我吃药多长时间，我可以长时间的吃药吗，本人163高体重54公斤。',2,'2019-01-01','您好！感谢您的信任！\r\n这个年龄，没有三高，单纯的动脉硬化斑块，目前研究表明只需要单纯服用他汀就好，部分人群可能逆转动脉粥样硬化斑块的，所以可以长期服用。\r\n苏子油软胶囊这类中成药不需要长期服用，可以不用，或者吃完就不需要继续用了。\r\n预防动脉硬化进展，最关键的是良好的生活方式，好好控制三高 远离烟酒 多运动 控制体重 保持良好的睡眠和心态。\r\n祝好',4,'2019-01-01','已回复'),(10,'我今年五十岁，没有高血压，血脂也不高，血糖不高，胆固醇不高，半个月前检查颈动脉斑块单侧石边，腔隙性毛细管堵塞，医生给开了苏子油软胶囊和他汀类药物治疗，请问我吃药多长时间，我可以长时间的吃药吗，本人163高体重54公斤。',4,'2019-01-01','您好！感谢您的信任！\r\n这个年龄，没有三高，单纯的动脉硬化斑块，目前研究表明只需要单纯服用他汀就好，部分人群可能逆转动脉粥样硬化斑块的，所以可以长期服用。\r\n苏子油软胶囊这类中成药不需要长期服用，可以不用，或者吃完就不需要继续用了。\r\n预防动脉硬化进展，最关键的是良好的生活方式，好好控制三高 远离烟酒 多运动 控制体重 保持良好的睡眠和心态。\r\n祝好',5,'2019-01-01','已回复'),(11,'男，44岁。父亲有高血压，自己目前也在吃药。想问一下女儿买的鱼油和卵磷脂胶囊有用吗？',2,NULL,NULL,3,NULL,NULL),(12,'男，44岁，高血压吃药有段时间了，想问一下需要换别的类型药品吃吗？',2,'2019-03-31',NULL,4,NULL,NULL),(13,'女，33岁。血压有点偏高。',2,'2019-04-01',NULL,1,NULL,'待回复');
/*!40000 ALTER TABLE `case` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `doctor`
--

DROP TABLE IF EXISTS `doctor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `doctor` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(40) DEFAULT NULL,
  `hospital` varchar(100) DEFAULT NULL COMMENT '医生所属医院',
  `faqnum` varchar(20) DEFAULT NULL,
  `master` varchar(500) DEFAULT NULL COMMENT '主治疾病',
  `zhicheng` varchar(30) DEFAULT NULL COMMENT '职称',
  `keshi` varchar(30) DEFAULT NULL COMMENT '科室',
  `evaluation` varchar(30) DEFAULT NULL COMMENT '好评率',
  `avatar` text COMMENT '头像来源',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=gbk;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `doctor`
--

LOCK TABLES `doctor` WRITE;
/*!40000 ALTER TABLE `doctor` DISABLE KEYS */;
INSERT INTO `doctor` VALUES (1,'吴瑞丰','复旦大学附属华山医院','166','擅长：高血压，高血脂，头昏，脑供血不足等','主治医师','血液内科','99%','http://img2.imgtn.bdimg.com/it/u=3587461461,2161693707&fm=26&gp=0.jpg'),(2,'田浩','复旦大学附属华山医院','122','擅长：糖尿病及其并发症，内分泌相关的高血压，甲状腺疾病','主治医师','内分泌科','98%','https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=349537747,1656069851&fm=26&gp=0.jpg'),(3,'邓坤','中国人民解放军总医院301医院','133','擅长：长期从事老年心血管病临床工作，对老年人高血压，冠心病等经验丰富','主治医师','神经内科','100%','https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=1806333936,556334769&fm=26&gp=0.jpg'),(4,'王海洋','北京协和医院','177','擅长：高血压、冠心病、心衰、高脂血症诊治、药物治疗','住院医师','血液内科','98%','http://img0.imgtn.bdimg.com/it/u=2554563746,878069854&fm=26&gp=0.jpg'),(5,'朱海聪','南方医科大学南方医院','178','擅长：擅长糖尿病、高血压血脂异常、高尿酸血症、骨质疏松症等慢性病的预防与治疗','主任医师','内分泌科','98%','http://img2.imgtn.bdimg.com/it/u=4228025350,1027142438&fm=26&gp=0.jpg'),(6,'李欣','南方医科大学南方医院','166','擅长：内分泌系统疾病诊治，包括各类糖尿病，甲状腺疾病，高血压，痛风，皮质醇增多症','副主任医师','心血管内科','98%','http://img3.imgtn.bdimg.com/it/u=681678428,2560066729&fm=26&gp=0.jpg'),(7,'傅谦','泰安市中心医院','133','擅长：糖尿病及其并发症，内分泌疾病','住院医师','内科','99%','http://img5.imgtn.bdimg.com/it/u=1936293975,1271775086&fm=26&gp=0.jpg'),(8,'测试','33333333',NULL,NULL,'33333333333333','333333',NULL,NULL),(9,'林俊杰','邵逸夫医院',NULL,NULL,NULL,'血液内科',NULL,NULL),(10,'彭于晏','邵逸夫医院',NULL,NULL,'主任医师','血液内科',NULL,NULL);
/*!40000 ALTER TABLE `doctor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `doctorbusiness`
--

DROP TABLE IF EXISTS `doctorbusiness`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `doctorbusiness` (
  `bn_id` int(40) NOT NULL AUTO_INCREMENT,
  `doctorid` int(40) DEFAULT NULL,
  `video_zixun` varchar(40) DEFAULT NULL,
  `tel_zixun` varchar(40) DEFAULT NULL COMMENT '是否开通视频问诊  1 已开通  2 未开通',
  `text_zixun` varchar(40) DEFAULT NULL,
  `video_price` varchar(40) DEFAULT NULL,
  `tel_price` varchar(40) DEFAULT NULL,
  `text_price` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`bn_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=gbk COMMENT='医生业务表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `doctorbusiness`
--

LOCK TABLES `doctorbusiness` WRITE;
/*!40000 ALTER TABLE `doctorbusiness` DISABLE KEYS */;
INSERT INTO `doctorbusiness` VALUES (1,1,'已开通','已开通','已开通','199','129','80'),(2,2,'已开通','已开通','已开通','189','149','89'),(3,3,'未开通','已开通','已开通','188','166','88'),(4,4,'已开通','未开通','已开通','222','155','55'),(5,5,'已开通','已开通','已开通','221','121','21'),(6,6,'未开通','未开通','已开通','188','88','8'),(7,7,'已开通','已开通','已开通','155','55','21'),(8,8,'未开通','未开通','已开通','144','70','20'),(9,9,'已开通','未开通','已开通','111','34','10');
/*!40000 ALTER TABLE `doctorbusiness` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `food`
--

DROP TABLE IF EXISTS `food`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `food` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) DEFAULT NULL,
  `nickname` varchar(200) DEFAULT NULL,
  `cal` varchar(30) DEFAULT NULL,
  `evaluation` text,
  `intro` text,
  `goodto` varchar(220) DEFAULT NULL,
  `xiaoguo` text,
  `nutrition` text,
  `img` varchar(200) DEFAULT NULL,
  `other` varchar(200) DEFAULT NULL,
  `category` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=gbk;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `food`
--

LOCK TABLES `food` WRITE;
/*!40000 ALTER TABLE `food` DISABLE KEYS */;
INSERT INTO `food` VALUES (1,'米饭','大米饭，饭，蒸米','116大卡（100克）','一种碳水化合物和水分含量都较高的主食，但它是身体所需热量的主要来源之一，可占全天热量的55%左右，减肥期间适量食用。米饭中的蛋白质主要是米精蛋白，氨基酸成分比较完全','米是五谷之首，一味米饭，与五味调配，几乎可以供给全身所有营养。','一般人皆可食用，糖尿病患者不宜多食','健脾养胃',NULL,NULL,NULL,NULL),(2,'苹果','滔婆、柰、柰子、频婆','53 大卡（100克可食部分）','一种碳水化合物、水分、纤维、钾含量都较高的水果，对于缓解便秘、消除水肿均有一定帮助，适宜减肥时食用。','酸甜可口营养丰富老少皆宜','肾炎和糖尿病患者不宜多食',NULL,'降低胆固醇，维持血糖稳定',NULL,NULL,NULL);
/*!40000 ALTER TABLE `food` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `height`
--

DROP TABLE IF EXISTS `height`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `height` (
  `id` int(40) NOT NULL AUTO_INCREMENT,
  `height` varchar(40) DEFAULT NULL,
  `weight` varchar(40) DEFAULT NULL,
  `addtime` varchar(40) DEFAULT NULL,
  `user_id` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=gbk;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `height`
--

LOCK TABLES `height` WRITE;
/*!40000 ALTER TABLE `height` DISABLE KEYS */;
INSERT INTO `height` VALUES (1,'158','45','2019-04-01 17:54','2'),(2,'188','66','2019-04-01 18:08','2');
/*!40000 ALTER TABLE `height` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `medicinerecord`
--

DROP TABLE IF EXISTS `medicinerecord`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `medicinerecord` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(40) DEFAULT NULL COMMENT '药品名称',
  `pinci` varchar(20) DEFAULT NULL COMMENT '用药频次',
  `num` varchar(20) DEFAULT NULL COMMENT '用药剂量',
  `time` varchar(20) DEFAULT NULL COMMENT '用药时间段',
  `beizhu` varchar(100) DEFAULT NULL,
  `user_id` varchar(30) DEFAULT NULL COMMENT '用户编码',
  `begin` varchar(40) DEFAULT NULL COMMENT '开始服用这个药品的时间',
  `addtime` varchar(50) DEFAULT NULL COMMENT '增加记录时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=gbk;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `medicinerecord`
--

LOCK TABLES `medicinerecord` WRITE;
/*!40000 ALTER TABLE `medicinerecord` DISABLE KEYS */;
INSERT INTO `medicinerecord` VALUES (1,'盐酸尼卡地平缓释胶囊','一天一次','一次2粒','15:30','不要与牛奶同时服用','1','2018-10-18',NULL),(2,'测试','一天2次','2粒','下午','222','2',NULL,'2019-04-01 17:55'),(3,'test','2','2','morning','mmm','2',NULL,'2019-04-01 18:09');
/*!40000 ALTER TABLE `medicinerecord` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `msghistory`
--

DROP TABLE IF EXISTS `msghistory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `msghistory` (
  `id` int(50) NOT NULL AUTO_INCREMENT,
  `doctorid` varchar(20) DEFAULT NULL,
  `doctorname` varchar(20) DEFAULT NULL,
  `user_id` varchar(20) DEFAULT NULL,
  `username` varchar(20) DEFAULT NULL,
  `content1` text,
  `content2` text,
  `avatar1` text,
  `avatar2` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=gbk;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `msghistory`
--

LOCK TABLES `msghistory` WRITE;
/*!40000 ALTER TABLE `msghistory` DISABLE KEYS */;
INSERT INTO `msghistory` VALUES (1,'4','王海洋','2',NULL,'  ',NULL,'http://img0.imgtn.bdimg.com/it/u=2554563746,878069854&fm=26&gp=0.jpg',NULL),(2,'3','社区消息',NULL,NULL,'你关注的话题更新了',NULL,'http://img5.imgtn.bdimg.com/it/u=1936293975,1271775086&fm=26&gp=0.jpg',NULL),(3,'4','帖子消息',NULL,NULL,'你收到了一个点赞',NULL,'http://img0.imgtn.bdimg.com/it/u=1035686354,2219235274&fm=26&gp=0.jpg',NULL),(4,'11','圈子消息',NULL,NULL,'你的评论收到了一个回复',NULL,'http://img2.imgtn.bdimg.com/it/u=4129292785,3149896499&fm=26&gp=0.jpg',NULL),(6,'2','邓坤医生','2',NULL,'遵医嘱用药',NULL,'https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=1806333936,556334769&fm=26&gp=0.jpg','http://image.baidu.com/search/detail?ct=503316480&z=undefined&tn=baiduimagedetail&ipn=d&word=%E6%B3%B0%E5%8B%92&step_word=&ie=utf-8&in=&cl=2&lm=-1&st=undefined&hd=undefined&latest=undefined&copyright=undefined&cs=2571675024,3478799320&os=2322440637,2122579751&simid=4182826986,619715353&pn=6&rn=1&di=144430&ln=1413&fr=&fmq=1546230517157_R&fm=&ic=undefined&s=undefined&se=&sme=&tab=0&width=undefined&height=undefined&face=undefined&is=0,0&istype=0&ist=&jit=&bdtype=0&spn=0&pi=0&gsm=0&objurl=http%3A%2F%2Fimg3.duitang.com%2Fuploads%2Fitemhttp://img2.imgtn.bdimg.com/it/u=1074112051,1233145033&fm=26&gp=0.jpg');
/*!40000 ALTER TABLE `msghistory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order`
--

DROP TABLE IF EXISTS `order`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `order` (
  `orderid` int(40) NOT NULL AUTO_INCREMENT,
  `userid` int(50) DEFAULT NULL,
  `money` varchar(50) DEFAULT NULL,
  `orderdate` varchar(50) DEFAULT NULL,
  `type` varchar(50) DEFAULT NULL,
  `doctorid` varchar(50) DEFAULT NULL COMMENT '接诊医生',
  `sign` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`orderid`)
) ENGINE=InnoDB AUTO_INCREMENT=126 DEFAULT CHARSET=gbk;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order`
--

LOCK TABLES `order` WRITE;
/*!40000 ALTER TABLE `order` DISABLE KEYS */;
INSERT INTO `order` VALUES (122,2,'188','2018-12-01','视频问诊','5','333224234'),(123,4,'122','2018-09-11','电话问诊','4','442312233'),(125,3,'138','2018-12-14','视频问诊','4','442214566');
/*!40000 ALTER TABLE `order` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pressureanalysis`
--

DROP TABLE IF EXISTS `pressureanalysis`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pressureanalysis` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `result` text,
  `intro` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=gbk;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pressureanalysis`
--

LOCK TABLES `pressureanalysis` WRITE;
/*!40000 ALTER TABLE `pressureanalysis` DISABLE KEYS */;
INSERT INTO `pressureanalysis` VALUES (1,'此次测量血压偏高，建议限制盐的摄入，加强运动，保证充足的睡眠。若血压经生活方式调整后仍无法回到正常水平，建议在医生指导下进行药物控制。','140/90');
/*!40000 ALTER TABLE `pressureanalysis` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `quanzi`
--

DROP TABLE IF EXISTS `quanzi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `quanzi` (
  `quanziId` int(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  `introduction` text,
  `tieziNum` varchar(20) DEFAULT NULL,
  `userNum` varchar(20) DEFAULT NULL,
  `type` varchar(20) DEFAULT NULL COMMENT '社群类型  全部；慢病；运动健康',
  PRIMARY KEY (`quanziId`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=gbk;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `quanzi`
--

LOCK TABLES `quanzi` WRITE;
/*!40000 ALTER TABLE `quanzi` DISABLE KEYS */;
INSERT INTO `quanzi` VALUES (1,'糖尿病交流群','为糖友们提供专业咨询；分享健康小知识；交流控糖经验。','33','56','1'),(2,'科学减脂','那些年在减肥的路上你是否也踩过这些坑？','66','78','2'),(3,'高血脂交流群','一起来交流','22','44','1'),(4,'高血压交流群','分享降压小妙招','22','32','1');
/*!40000 ALTER TABLE `quanzi` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sp_result`
--

DROP TABLE IF EXISTS `sp_result`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sp_result` (
  `id` int(20) NOT NULL,
  `pressuretype` varchar(20) DEFAULT NULL COMMENT '属于哪种血压，正常1，正常高2，一级高3，二级高4',
  `result` text,
  `sugartype` varchar(20) DEFAULT NULL,
  `beizhu` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sp_result`
--

LOCK TABLES `sp_result` WRITE;
/*!40000 ALTER TABLE `sp_result` DISABLE KEYS */;
INSERT INTO `sp_result` VALUES (1,'1','血压正常。您本次血压状况比较理想，请继续保持！ 注意均衡饮食，坚持运动，戒烟戒酒，也要保证充足的睡眠，避免情绪激动，定期监测血压！',NULL,'<120 &&<80'),(2,'2','您的血压状况还不是最优哦，请改变不良的生活习惯，否则长期下去很可能导致高血压哦！建议您去高血压交流群逛逛，会对您有帮助呦！',NULL,'120-124||80-84'),(3,'3','正常高值血压。您本次血压值正常偏高，请采取健康的生活方式，低盐饮食，戒烟限酒，补充钾钙，加强锻炼，保持心情平和，定期测量血压，密切关注血压变化。',NULL,'125-129||85-89'),(4,'4','您的血压值有些偏高，临近高血压标准，建议持续观察一段时间您的血压，是否有头晕、头疼等不适，如无不适建议您加强运动，控制体重，低盐饮食，戒烟限酒，保持愉悦心情！',NULL,'130-139||85-89'),(5,'5','您的血压状况不太理想，已达到一级高血压，请注意控制饮食，清淡为主，多吃芹菜、洋葱的降压食物，并加强锻炼，定时测量血压。',NULL,'140-159||90-99'),(6,'6','您的血压值已处于2级高血压，属于高危人群，建议您在听从医生药物控制血压的同时，要关注您的靶器官功能，按时体检监测心脑血管，请勿匆忙变换体位，时刻预防心脑血管疾病的发生几率。调整膳食结构：低脂、低盐、低糖饮食；控制体重腰围；每周监测血压波动，不适时及时咨询医生，保持情绪平稳，避免剧烈活动。',NULL,'160-179||100-109'),(7,'7','您的血压状况很不理想，已达到三级高血压，请务必放松心情，避免情绪激动，定时监测血压，随时关注血压变化，及时就医，配合治疗！',NULL,'>=180||>=110'),(8,NULL,'您的血糖过低，建议立即进食补充糖分，进食后半小时请复测血糖，未见明显好转请及时就医！','0','<4'),(9,NULL,'亲，您的血糖正常！良好的生活习惯是您维持好血糖的关键，建议均衡饮食，适量运动，戒烟限酒，保持心理平衡！','1','4-5.9'),(10,NULL,'您此次血糖偏高，疑似糖尿病前期，该阶段以生活方式干预为主，建议您每天少食多餐，以4-6餐为宜，每次定时定量，不能过饱，以免血糖太高！','2','6-6.9'),(11,NULL,'您的血糖已达糖尿病，现阶段你可在餐后适当进行健步走，太极拳、跳舞等运动积极调节血糖，避免血糖太高，建议及时咨询医生明确诊断。','3','>=7');
/*!40000 ALTER TABLE `sp_result` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sports`
--

DROP TABLE IF EXISTS `sports`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sports` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `category` varchar(20) DEFAULT NULL,
  `long` varchar(20) DEFAULT NULL,
  `cal` varchar(20) DEFAULT NULL,
  `user_id` varchar(30) DEFAULT NULL,
  `time` varchar(20) DEFAULT NULL COMMENT '时间戳',
  `addtime` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=gbk;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sports`
--

LOCK TABLES `sports` WRITE;
/*!40000 ALTER TABLE `sports` DISABLE KEYS */;
INSERT INTO `sports` VALUES (1,'慢跑','30','53','2','14:30',NULL),(2,'瑜伽','2小时','200','2','12:00','2019-04-01 18:00');
/*!40000 ALTER TABLE `sports` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sugaranalysis`
--

DROP TABLE IF EXISTS `sugaranalysis`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sugaranalysis` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `result` text,
  `intro` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=gbk;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sugaranalysis`
--

LOCK TABLES `sugaranalysis` WRITE;
/*!40000 ALTER TABLE `sugaranalysis` DISABLE KEYS */;
INSERT INTO `sugaranalysis` VALUES (1,'今日血糖正常，请继续保持现有的生活方式，定期复查，关注血糖变化！','5.6');
/*!40000 ALTER TABLE `sugaranalysis` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sugardata`
--

DROP TABLE IF EXISTS `sugardata`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sugardata` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sugardata` varchar(30) DEFAULT NULL,
  `timedian` varchar(20) DEFAULT NULL,
  `beizhu` varchar(400) DEFAULT NULL,
  `add_time` varchar(50) DEFAULT NULL,
  `user_id` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=gbk;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sugardata`
--

LOCK TABLES `sugardata` WRITE;
/*!40000 ALTER TABLE `sugardata` DISABLE KEYS */;
INSERT INTO `sugardata` VALUES (6,'6.3','4','还好','1544781654','1'),(7,NULL,NULL,NULL,'1544781736','2'),(8,'6.6','0','','1545021588','2'),(9,'6.2','2','我吃饭了啊','1545560729','2'),(10,'6.9','2','手机测试','1545619511','3'),(11,'6.5','3','','1546052722','3'),(12,'6.6','2','','1546075658','3'),(13,'6.6','2','','1546075683','4'),(14,NULL,NULL,NULL,'1546239660','4'),(15,'6.3','2','','1546418706','1'),(16,'5.5','4','','1546593885','6'),(17,'5.7','0','','1546594065','6'),(18,'6','0','','1546594295','7'),(19,'6.1','0','','1546594726','8'),(20,'6.2','0','','1547308080','8'),(21,'6.2','2','','1547471994','9'),(22,'6.5','0','','1551414979',NULL),(23,'6.4','0','','1552898810',NULL),(24,'6','午餐前','','1553910881',NULL),(25,'6','空腹','','1553910946',NULL),(26,'6','空腹','','2019-03-30',NULL),(27,'6.5','午餐前','呵呵呵呵或或','2019-03-30',NULL),(28,'6.5','早餐后','','2019-03-30',NULL),(29,'6.6','午餐后','11111111111','2019-03-31',NULL),(30,'6','空腹','','2019-03-31',NULL),(31,'6','空腹','','2019-03-31',NULL),(32,'6','午餐前','','2019-03-31',NULL),(33,'6','空腹','','2019-03-31',NULL),(34,'5.7','睡前','','2019-03-31',NULL),(35,'7','早餐后','血糖','2019-04-01',NULL),(36,'5.7','空腹','','2019-04-01',NULL),(37,'6.6','早餐后','血糖值1','2019-04-01',NULL),(38,'5.4','午餐前','血糖值2','2019-04-01',NULL);
/*!40000 ALTER TABLE `sugardata` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tiezi`
--

DROP TABLE IF EXISTS `tiezi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tiezi` (
  `aid` int(20) NOT NULL AUTO_INCREMENT,
  `userid` int(50) DEFAULT NULL,
  `title` text,
  `content` text,
  `time` varchar(200) DEFAULT NULL COMMENT '申请日期，后续还要更改',
  `status1` varchar(20) DEFAULT NULL,
  `detail` text COMMENT '文章明细内容，长篇那种',
  `typeid` int(30) DEFAULT NULL COMMENT '帖子类型---连接quanziId,,属于某一个社群的',
  PRIMARY KEY (`aid`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=gbk;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tiezi`
--

LOCK TABLES `tiezi` WRITE;
/*!40000 ALTER TABLE `tiezi` DISABLE KEYS */;
INSERT INTO `tiezi` VALUES (1,2,'血压高，除了吃药，你还能拥有的降压技巧！','血压一旦升高，除了吃降压药，还有一些小技巧，可以帮助降血压。经常练习，对调节血压很有帮助。','2019-01-01','审核通过','以下内容来自「丁香医生」www.dxy.com\n在所有骗子最爱忽悠的病人里，高血压患者如果不是最多的，那没有哪个疾病的患者会是。\n\n原因之一，高血压患者数量庞大，并且还在逐渐增加中；\n\n原因之二，则是高血压是很多让人担忧的疾病的高危因素，比如心脏病、脑血管病等等。\n\n要认清关于高血压的忽悠，至少需要了解一些关于高血压的常识。\n\n关于高血压的常识\n高血压分原发性高血压和继发性高血压。\n\n原发性高血压是指以血压升高为主要临床表现伴或不伴有多重心血管危险因素的综合征。继发性高血压是指由某些确定的疾病或病因引起的血压升高。\n\n平时我们所说的高血压，主要是指原发性高血压。\n\n单凭血压测量和症状描述基本上无法确诊继发性高血压，骗子们更不具备这方面的能力，漏诊后，除了治疗困难，还使很多病人失去了有效治疗甚至 「去根」 的机会。\n\n此外，肾性或肾动脉狭窄、呼吸睡眠暂停综合征等造成的继发性高血压，或原发性高血压混进了继发性因素造成的高血压患者的情况越来越多，这部分患者药物治疗困难，常常成为顽固性高血压，这恰好是骗子们的目标人群。\n\n建议药物治疗困难的高血压患者到专业医生那里去检查是否有或新发了继发性因素，毕竟，对继发性因素的治疗目前有越来越多的有效治疗手段。\n\n但总地来说，原发性高血压是医学科普者和骗子们主要战场。\n\n高血压是「身体的正常反应」吗？\n心脏每次输出的血量大，外周的阻力越大，血压就越高。血压的正常值一般是采用 140/90 mmHg。用这个数值，是根据对大量人群调查研究的结果，虽然正常人在紧张、运动的时候血压也会升高，但如果血压平时总是高于这个值，就容易影响重要脏器，如心、脑、肾的结构和功能，最终导致这些重要器官的功能衰竭。\n\n高血压的风险，对生活质量的影响，是由大量实验，涉及到全世界多个国家、种族的研究所证实的，因此也是专业医生中间的共识。\n\n所谓「高血压是人体正常反应」的说法，是分不清「急性应激反应」和「慢性应激反应」的区别。\n\n在人面临危险的时候，包括血压在内的一系列病理生理变化可以帮助人们更好的应对，但这个时候的高血压不是病态的，而长期的，没有危险需要应对的高血压则绝对是对人体有害的。\n\n前面了解了高血压的基本知识，明白以下的忽悠就比较容易了。\n\n忽悠一：「几个疗程治愈高血压」\n高血压病因还不是很明确，目前还找不到一种能够将其根治，然后永远不再复发的方法。\n\n因此，治疗高血压不存在「疗程」的问题，往往需要终生服药，更不可能治愈。医生有的时候建议一些高血压患者几周改一次剂量，是为了平稳降压，且多数长效药物往往一两周内药效才发挥到极致，当然这里也有身体内分泌、受体等逐渐调整的因素。\n\n骗子们的「疗程」，多数是为了对付其疗效不佳的拖延战术，或者为了更多的卖他的药物。\n\n更重要的是，有「疗程」的概念，就引申出「疗程结束」的结果。这造成患者停药或反复间断性用药、停药，更造成了血压波动，这样不但使每次药物调整困难、时间延长，近期远期并发症的风险也增大。\n\n宣称「治愈高血压」的骗子，自己也知道长久不了，往往不等「疗程」结束、药监局的禁令、患者不满找上门来，就随便换个名字，或者等赚够了就收手。\n\n所谓的「疗程」，可能比骗子产品的寿命还长。\n\n忽悠二：「最新科学技术」、「祖传秘方」 治疗高血压？\n治疗高血压的药物有好几种，大多机理清楚，疗效确切，互相之间没有绝对谁优谁劣的问题，需要针对不同的病人综合考虑，包括患者的年龄、家族遗传史、肾功能情况、有无糖尿病、经济状况等等。\n\n须要说明的是，适合病人的药物，就是最好的，不要盲目跟着身边号称「吃了有效」的人吃一样的药。\n\n你想想啊，就算有「最新科学技术成果」，最先知道的也是专业的医生，而不可能出现在普通媒体上和普通人的口述中。\n\n中国人对高血压的认识也不过才几十年，在现代医学进入中国之前，中国人包括中医连动静脉都不知道是什么东西，更不知道血压是怎么回事。\n\n哪来的什么祖传秘方？\n\n作者：丁香医生编辑部 ，未经许可请勿转载。查看原文：https://dxy.com/column/1791',1),(2,3,'血压高，除了吃药，你还能拥有的降压技巧！','血压一旦升高，除了吃降压药，还有一些小技巧，可以帮助降血压。经常练习，对调节血压很有帮助。','2019-01-01','审核通过','以下内容来自「丁香医生」www.dxy.com\n在所有骗子最爱忽悠的病人里，高血压患者如果不是最多的，那没有哪个疾病的患者会是。\n\n原因之一，高血压患者数量庞大，并且还在逐渐增加中；\n\n原因之二，则是高血压是很多让人担忧的疾病的高危因素，比如心脏病、脑血管病等等。\n\n要认清关于高血压的忽悠，至少需要了解一些关于高血压的常识。\n\n关于高血压的常识\n高血压分原发性高血压和继发性高血压。\n\n原发性高血压是指以血压升高为主要临床表现伴或不伴有多重心血管危险因素的综合征。继发性高血压是指由某些确定的疾病或病因引起的血压升高。\n\n平时我们所说的高血压，主要是指原发性高血压。\n\n单凭血压测量和症状描述基本上无法确诊继发性高血压，骗子们更不具备这方面的能力，漏诊后，除了治疗困难，还使很多病人失去了有效治疗甚至 「去根」 的机会。\n\n此外，肾性或肾动脉狭窄、呼吸睡眠暂停综合征等造成的继发性高血压，或原发性高血压混进了继发性因素造成的高血压患者的情况越来越多，这部分患者药物治疗困难，常常成为顽固性高血压，这恰好是骗子们的目标人群。\n\n建议药物治疗困难的高血压患者到专业医生那里去检查是否有或新发了继发性因素，毕竟，对继发性因素的治疗目前有越来越多的有效治疗手段。\n\n但总地来说，原发性高血压是医学科普者和骗子们主要战场。\n\n高血压是「身体的正常反应」吗？\n心脏每次输出的血量大，外周的阻力越大，血压就越高。血压的正常值一般是采用 140/90 mmHg。用这个数值，是根据对大量人群调查研究的结果，虽然正常人在紧张、运动的时候血压也会升高，但如果血压平时总是高于这个值，就容易影响重要脏器，如心、脑、肾的结构和功能，最终导致这些重要器官的功能衰竭。\n\n高血压的风险，对生活质量的影响，是由大量实验，涉及到全世界多个国家、种族的研究所证实的，因此也是专业医生中间的共识。\n\n所谓「高血压是人体正常反应」的说法，是分不清「急性应激反应」和「慢性应激反应」的区别。\n\n在人面临危险的时候，包括血压在内的一系列病理生理变化可以帮助人们更好的应对，但这个时候的高血压不是病态的，而长期的，没有危险需要应对的高血压则绝对是对人体有害的。\n\n前面了解了高血压的基本知识，明白以下的忽悠就比较容易了。\n\n忽悠一：「几个疗程治愈高血压」\n高血压病因还不是很明确，目前还找不到一种能够将其根治，然后永远不再复发的方法。\n\n因此，治疗高血压不存在「疗程」的问题，往往需要终生服药，更不可能治愈。医生有的时候建议一些高血压患者几周改一次剂量，是为了平稳降压，且多数长效药物往往一两周内药效才发挥到极致，当然这里也有身体内分泌、受体等逐渐调整的因素。\n\n骗子们的「疗程」，多数是为了对付其疗效不佳的拖延战术，或者为了更多的卖他的药物。\n\n更重要的是，有「疗程」的概念，就引申出「疗程结束」的结果。这造成患者停药或反复间断性用药、停药，更造成了血压波动，这样不但使每次药物调整困难、时间延长，近期远期并发症的风险也增大。\n\n宣称「治愈高血压」的骗子，自己也知道长久不了，往往不等「疗程」结束、药监局的禁令、患者不满找上门来，就随便换个名字，或者等赚够了就收手。\n\n所谓的「疗程」，可能比骗子产品的寿命还长。\n\n忽悠二：「最新科学技术」、「祖传秘方」 治疗高血压？\n治疗高血压的药物有好几种，大多机理清楚，疗效确切，互相之间没有绝对谁优谁劣的问题，需要针对不同的病人综合考虑，包括患者的年龄、家族遗传史、肾功能情况、有无糖尿病、经济状况等等。\n\n须要说明的是，适合病人的药物，就是最好的，不要盲目跟着身边号称「吃了有效」的人吃一样的药。\n\n你想想啊，就算有「最新科学技术成果」，最先知道的也是专业的医生，而不可能出现在普通媒体上和普通人的口述中。\n\n中国人对高血压的认识也不过才几十年，在现代医学进入中国之前，中国人包括中医连动静脉都不知道是什么东西，更不知道血压是怎么回事。\n\n哪来的什么祖传秘方？\n\n作者：丁香医生编辑部 ，未经许可请勿转载。查看原文：https://dxy.com/column/1791',1),(3,4,'血压高，除了吃药，你还能拥有的降压技巧！','血压一旦升高，除了吃降压药，还有一些小技巧，可以帮助降血压。经常练习，对调节血压很有帮助。','2019-01-01','审核通过','以下内容来自「丁香医生」www.dxy.com\n在所有骗子最爱忽悠的病人里，高血压患者如果不是最多的，那没有哪个疾病的患者会是。\n\n原因之一，高血压患者数量庞大，并且还在逐渐增加中；\n\n原因之二，则是高血压是很多让人担忧的疾病的高危因素，比如心脏病、脑血管病等等。\n\n要认清关于高血压的忽悠，至少需要了解一些关于高血压的常识。\n\n关于高血压的常识\n高血压分原发性高血压和继发性高血压。\n\n原发性高血压是指以血压升高为主要临床表现伴或不伴有多重心血管危险因素的综合征。继发性高血压是指由某些确定的疾病或病因引起的血压升高。\n\n平时我们所说的高血压，主要是指原发性高血压。\n\n单凭血压测量和症状描述基本上无法确诊继发性高血压，骗子们更不具备这方面的能力，漏诊后，除了治疗困难，还使很多病人失去了有效治疗甚至 「去根」 的机会。\n\n此外，肾性或肾动脉狭窄、呼吸睡眠暂停综合征等造成的继发性高血压，或原发性高血压混进了继发性因素造成的高血压患者的情况越来越多，这部分患者药物治疗困难，常常成为顽固性高血压，这恰好是骗子们的目标人群。\n\n建议药物治疗困难的高血压患者到专业医生那里去检查是否有或新发了继发性因素，毕竟，对继发性因素的治疗目前有越来越多的有效治疗手段。\n\n但总地来说，原发性高血压是医学科普者和骗子们主要战场。\n\n高血压是「身体的正常反应」吗？\n心脏每次输出的血量大，外周的阻力越大，血压就越高。血压的正常值一般是采用 140/90 mmHg。用这个数值，是根据对大量人群调查研究的结果，虽然正常人在紧张、运动的时候血压也会升高，但如果血压平时总是高于这个值，就容易影响重要脏器，如心、脑、肾的结构和功能，最终导致这些重要器官的功能衰竭。\n\n高血压的风险，对生活质量的影响，是由大量实验，涉及到全世界多个国家、种族的研究所证实的，因此也是专业医生中间的共识。\n\n所谓「高血压是人体正常反应」的说法，是分不清「急性应激反应」和「慢性应激反应」的区别。\n\n在人面临危险的时候，包括血压在内的一系列病理生理变化可以帮助人们更好的应对，但这个时候的高血压不是病态的，而长期的，没有危险需要应对的高血压则绝对是对人体有害的。\n\n前面了解了高血压的基本知识，明白以下的忽悠就比较容易了。\n\n忽悠一：「几个疗程治愈高血压」\n高血压病因还不是很明确，目前还找不到一种能够将其根治，然后永远不再复发的方法。\n\n因此，治疗高血压不存在「疗程」的问题，往往需要终生服药，更不可能治愈。医生有的时候建议一些高血压患者几周改一次剂量，是为了平稳降压，且多数长效药物往往一两周内药效才发挥到极致，当然这里也有身体内分泌、受体等逐渐调整的因素。\n\n骗子们的「疗程」，多数是为了对付其疗效不佳的拖延战术，或者为了更多的卖他的药物。\n\n更重要的是，有「疗程」的概念，就引申出「疗程结束」的结果。这造成患者停药或反复间断性用药、停药，更造成了血压波动，这样不但使每次药物调整困难、时间延长，近期远期并发症的风险也增大。\n\n宣称「治愈高血压」的骗子，自己也知道长久不了，往往不等「疗程」结束、药监局的禁令、患者不满找上门来，就随便换个名字，或者等赚够了就收手。\n\n所谓的「疗程」，可能比骗子产品的寿命还长。\n\n忽悠二：「最新科学技术」、「祖传秘方」 治疗高血压？\n治疗高血压的药物有好几种，大多机理清楚，疗效确切，互相之间没有绝对谁优谁劣的问题，需要针对不同的病人综合考虑，包括患者的年龄、家族遗传史、肾功能情况、有无糖尿病、经济状况等等。\n\n须要说明的是，适合病人的药物，就是最好的，不要盲目跟着身边号称「吃了有效」的人吃一样的药。\n\n你想想啊，就算有「最新科学技术成果」，最先知道的也是专业的医生，而不可能出现在普通媒体上和普通人的口述中。\n\n中国人对高血压的认识也不过才几十年，在现代医学进入中国之前，中国人包括中医连动静脉都不知道是什么东西，更不知道血压是怎么回事。\n\n哪来的什么祖传秘方？\n\n作者：丁香医生编辑部 ，未经许可请勿转载。查看原文：https://dxy.com/column/1791',1),(4,5,'血压高，除了吃药，你还能拥有的降压技巧！','血压一旦升高，除了吃降压药，还有一些小技巧，可以帮助降血压。经常练习，对调节血压很有帮助。','2019-01-01','审核通过','以下内容来自「丁香医生」www.dxy.com\n在所有骗子最爱忽悠的病人里，高血压患者如果不是最多的，那没有哪个疾病的患者会是。\n\n原因之一，高血压患者数量庞大，并且还在逐渐增加中；\n\n原因之二，则是高血压是很多让人担忧的疾病的高危因素，比如心脏病、脑血管病等等。\n\n要认清关于高血压的忽悠，至少需要了解一些关于高血压的常识。\n\n关于高血压的常识\n高血压分原发性高血压和继发性高血压。\n\n原发性高血压是指以血压升高为主要临床表现伴或不伴有多重心血管危险因素的综合征。继发性高血压是指由某些确定的疾病或病因引起的血压升高。\n\n平时我们所说的高血压，主要是指原发性高血压。\n\n单凭血压测量和症状描述基本上无法确诊继发性高血压，骗子们更不具备这方面的能力，漏诊后，除了治疗困难，还使很多病人失去了有效治疗甚至 「去根」 的机会。\n\n此外，肾性或肾动脉狭窄、呼吸睡眠暂停综合征等造成的继发性高血压，或原发性高血压混进了继发性因素造成的高血压患者的情况越来越多，这部分患者药物治疗困难，常常成为顽固性高血压，这恰好是骗子们的目标人群。\n\n建议药物治疗困难的高血压患者到专业医生那里去检查是否有或新发了继发性因素，毕竟，对继发性因素的治疗目前有越来越多的有效治疗手段。\n\n但总地来说，原发性高血压是医学科普者和骗子们主要战场。\n\n高血压是「身体的正常反应」吗？\n心脏每次输出的血量大，外周的阻力越大，血压就越高。血压的正常值一般是采用 140/90 mmHg。用这个数值，是根据对大量人群调查研究的结果，虽然正常人在紧张、运动的时候血压也会升高，但如果血压平时总是高于这个值，就容易影响重要脏器，如心、脑、肾的结构和功能，最终导致这些重要器官的功能衰竭。\n\n高血压的风险，对生活质量的影响，是由大量实验，涉及到全世界多个国家、种族的研究所证实的，因此也是专业医生中间的共识。\n\n所谓「高血压是人体正常反应」的说法，是分不清「急性应激反应」和「慢性应激反应」的区别。\n\n在人面临危险的时候，包括血压在内的一系列病理生理变化可以帮助人们更好的应对，但这个时候的高血压不是病态的，而长期的，没有危险需要应对的高血压则绝对是对人体有害的。\n\n前面了解了高血压的基本知识，明白以下的忽悠就比较容易了。\n\n忽悠一：「几个疗程治愈高血压」\n高血压病因还不是很明确，目前还找不到一种能够将其根治，然后永远不再复发的方法。\n\n因此，治疗高血压不存在「疗程」的问题，往往需要终生服药，更不可能治愈。医生有的时候建议一些高血压患者几周改一次剂量，是为了平稳降压，且多数长效药物往往一两周内药效才发挥到极致，当然这里也有身体内分泌、受体等逐渐调整的因素。\n\n骗子们的「疗程」，多数是为了对付其疗效不佳的拖延战术，或者为了更多的卖他的药物。\n\n更重要的是，有「疗程」的概念，就引申出「疗程结束」的结果。这造成患者停药或反复间断性用药、停药，更造成了血压波动，这样不但使每次药物调整困难、时间延长，近期远期并发症的风险也增大。\n\n宣称「治愈高血压」的骗子，自己也知道长久不了，往往不等「疗程」结束、药监局的禁令、患者不满找上门来，就随便换个名字，或者等赚够了就收手。\n\n所谓的「疗程」，可能比骗子产品的寿命还长。\n\n忽悠二：「最新科学技术」、「祖传秘方」 治疗高血压？\n治疗高血压的药物有好几种，大多机理清楚，疗效确切，互相之间没有绝对谁优谁劣的问题，需要针对不同的病人综合考虑，包括患者的年龄、家族遗传史、肾功能情况、有无糖尿病、经济状况等等。\n\n须要说明的是，适合病人的药物，就是最好的，不要盲目跟着身边号称「吃了有效」的人吃一样的药。\n\n你想想啊，就算有「最新科学技术成果」，最先知道的也是专业的医生，而不可能出现在普通媒体上和普通人的口述中。\n\n中国人对高血压的认识也不过才几十年，在现代医学进入中国之前，中国人包括中医连动静脉都不知道是什么东西，更不知道血压是怎么回事。\n\n哪来的什么祖传秘方？\n\n作者：丁香医生编辑部 ，未经许可请勿转载。查看原文：https://dxy.com/column/1791',1),(5,5,'血压高，除了吃药，你还能拥有的降压技巧！','血压一旦升高，除了吃降压药，还有一些小技巧，可以帮助降血压。经常练习，对调节血压很有帮助。','2019-01-01','审核通过','以下内容来自「丁香医生」www.dxy.com\n在所有骗子最爱忽悠的病人里，高血压患者如果不是最多的，那没有哪个疾病的患者会是。\n\n原因之一，高血压患者数量庞大，并且还在逐渐增加中；\n\n原因之二，则是高血压是很多让人担忧的疾病的高危因素，比如心脏病、脑血管病等等。\n\n要认清关于高血压的忽悠，至少需要了解一些关于高血压的常识。\n\n关于高血压的常识\n高血压分原发性高血压和继发性高血压。\n\n原发性高血压是指以血压升高为主要临床表现伴或不伴有多重心血管危险因素的综合征。继发性高血压是指由某些确定的疾病或病因引起的血压升高。\n\n平时我们所说的高血压，主要是指原发性高血压。\n\n单凭血压测量和症状描述基本上无法确诊继发性高血压，骗子们更不具备这方面的能力，漏诊后，除了治疗困难，还使很多病人失去了有效治疗甚至 「去根」 的机会。\n\n此外，肾性或肾动脉狭窄、呼吸睡眠暂停综合征等造成的继发性高血压，或原发性高血压混进了继发性因素造成的高血压患者的情况越来越多，这部分患者药物治疗困难，常常成为顽固性高血压，这恰好是骗子们的目标人群。\n\n建议药物治疗困难的高血压患者到专业医生那里去检查是否有或新发了继发性因素，毕竟，对继发性因素的治疗目前有越来越多的有效治疗手段。\n\n但总地来说，原发性高血压是医学科普者和骗子们主要战场。\n\n高血压是「身体的正常反应」吗？\n心脏每次输出的血量大，外周的阻力越大，血压就越高。血压的正常值一般是采用 140/90 mmHg。用这个数值，是根据对大量人群调查研究的结果，虽然正常人在紧张、运动的时候血压也会升高，但如果血压平时总是高于这个值，就容易影响重要脏器，如心、脑、肾的结构和功能，最终导致这些重要器官的功能衰竭。\n\n高血压的风险，对生活质量的影响，是由大量实验，涉及到全世界多个国家、种族的研究所证实的，因此也是专业医生中间的共识。\n\n所谓「高血压是人体正常反应」的说法，是分不清「急性应激反应」和「慢性应激反应」的区别。\n\n在人面临危险的时候，包括血压在内的一系列病理生理变化可以帮助人们更好的应对，但这个时候的高血压不是病态的，而长期的，没有危险需要应对的高血压则绝对是对人体有害的。\n\n前面了解了高血压的基本知识，明白以下的忽悠就比较容易了。\n\n忽悠一：「几个疗程治愈高血压」\n高血压病因还不是很明确，目前还找不到一种能够将其根治，然后永远不再复发的方法。\n\n因此，治疗高血压不存在「疗程」的问题，往往需要终生服药，更不可能治愈。医生有的时候建议一些高血压患者几周改一次剂量，是为了平稳降压，且多数长效药物往往一两周内药效才发挥到极致，当然这里也有身体内分泌、受体等逐渐调整的因素。\n\n骗子们的「疗程」，多数是为了对付其疗效不佳的拖延战术，或者为了更多的卖他的药物。\n\n更重要的是，有「疗程」的概念，就引申出「疗程结束」的结果。这造成患者停药或反复间断性用药、停药，更造成了血压波动，这样不但使每次药物调整困难、时间延长，近期远期并发症的风险也增大。\n\n宣称「治愈高血压」的骗子，自己也知道长久不了，往往不等「疗程」结束、药监局的禁令、患者不满找上门来，就随便换个名字，或者等赚够了就收手。\n\n所谓的「疗程」，可能比骗子产品的寿命还长。\n\n忽悠二：「最新科学技术」、「祖传秘方」 治疗高血压？\n治疗高血压的药物有好几种，大多机理清楚，疗效确切，互相之间没有绝对谁优谁劣的问题，需要针对不同的病人综合考虑，包括患者的年龄、家族遗传史、肾功能情况、有无糖尿病、经济状况等等。\n\n须要说明的是，适合病人的药物，就是最好的，不要盲目跟着身边号称「吃了有效」的人吃一样的药。\n\n你想想啊，就算有「最新科学技术成果」，最先知道的也是专业的医生，而不可能出现在普通媒体上和普通人的口述中。\n\n中国人对高血压的认识也不过才几十年，在现代医学进入中国之前，中国人包括中医连动静脉都不知道是什么东西，更不知道血压是怎么回事。\n\n哪来的什么祖传秘方？\n\n作者：丁香医生编辑部 ，未经许可请勿转载。查看原文：https://dxy.com/column/1791',2),(6,6,'血压高，除了吃药，你还能拥有的降压技巧！','血压一旦升高，除了吃降压药，还有一些小技巧，可以帮助降血压。经常练习，对调节血压很有帮助。','2019-01-01','审核通过','以下内容来自「丁香医生」www.dxy.com\n在所有骗子最爱忽悠的病人里，高血压患者如果不是最多的，那没有哪个疾病的患者会是。\n\n原因之一，高血压患者数量庞大，并且还在逐渐增加中；\n\n原因之二，则是高血压是很多让人担忧的疾病的高危因素，比如心脏病、脑血管病等等。\n\n要认清关于高血压的忽悠，至少需要了解一些关于高血压的常识。\n\n关于高血压的常识\n高血压分原发性高血压和继发性高血压。\n\n原发性高血压是指以血压升高为主要临床表现伴或不伴有多重心血管危险因素的综合征。继发性高血压是指由某些确定的疾病或病因引起的血压升高。\n\n平时我们所说的高血压，主要是指原发性高血压。\n\n单凭血压测量和症状描述基本上无法确诊继发性高血压，骗子们更不具备这方面的能力，漏诊后，除了治疗困难，还使很多病人失去了有效治疗甚至 「去根」 的机会。\n\n此外，肾性或肾动脉狭窄、呼吸睡眠暂停综合征等造成的继发性高血压，或原发性高血压混进了继发性因素造成的高血压患者的情况越来越多，这部分患者药物治疗困难，常常成为顽固性高血压，这恰好是骗子们的目标人群。\n\n建议药物治疗困难的高血压患者到专业医生那里去检查是否有或新发了继发性因素，毕竟，对继发性因素的治疗目前有越来越多的有效治疗手段。\n\n但总地来说，原发性高血压是医学科普者和骗子们主要战场。\n\n高血压是「身体的正常反应」吗？\n心脏每次输出的血量大，外周的阻力越大，血压就越高。血压的正常值一般是采用 140/90 mmHg。用这个数值，是根据对大量人群调查研究的结果，虽然正常人在紧张、运动的时候血压也会升高，但如果血压平时总是高于这个值，就容易影响重要脏器，如心、脑、肾的结构和功能，最终导致这些重要器官的功能衰竭。\n\n高血压的风险，对生活质量的影响，是由大量实验，涉及到全世界多个国家、种族的研究所证实的，因此也是专业医生中间的共识。\n\n所谓「高血压是人体正常反应」的说法，是分不清「急性应激反应」和「慢性应激反应」的区别。\n\n在人面临危险的时候，包括血压在内的一系列病理生理变化可以帮助人们更好的应对，但这个时候的高血压不是病态的，而长期的，没有危险需要应对的高血压则绝对是对人体有害的。\n\n前面了解了高血压的基本知识，明白以下的忽悠就比较容易了。\n\n忽悠一：「几个疗程治愈高血压」\n高血压病因还不是很明确，目前还找不到一种能够将其根治，然后永远不再复发的方法。\n\n因此，治疗高血压不存在「疗程」的问题，往往需要终生服药，更不可能治愈。医生有的时候建议一些高血压患者几周改一次剂量，是为了平稳降压，且多数长效药物往往一两周内药效才发挥到极致，当然这里也有身体内分泌、受体等逐渐调整的因素。\n\n骗子们的「疗程」，多数是为了对付其疗效不佳的拖延战术，或者为了更多的卖他的药物。\n\n更重要的是，有「疗程」的概念，就引申出「疗程结束」的结果。这造成患者停药或反复间断性用药、停药，更造成了血压波动，这样不但使每次药物调整困难、时间延长，近期远期并发症的风险也增大。\n\n宣称「治愈高血压」的骗子，自己也知道长久不了，往往不等「疗程」结束、药监局的禁令、患者不满找上门来，就随便换个名字，或者等赚够了就收手。\n\n所谓的「疗程」，可能比骗子产品的寿命还长。\n\n忽悠二：「最新科学技术」、「祖传秘方」 治疗高血压？\n治疗高血压的药物有好几种，大多机理清楚，疗效确切，互相之间没有绝对谁优谁劣的问题，需要针对不同的病人综合考虑，包括患者的年龄、家族遗传史、肾功能情况、有无糖尿病、经济状况等等。\n\n须要说明的是，适合病人的药物，就是最好的，不要盲目跟着身边号称「吃了有效」的人吃一样的药。\n\n你想想啊，就算有「最新科学技术成果」，最先知道的也是专业的医生，而不可能出现在普通媒体上和普通人的口述中。\n\n中国人对高血压的认识也不过才几十年，在现代医学进入中国之前，中国人包括中医连动静脉都不知道是什么东西，更不知道血压是怎么回事。\n\n哪来的什么祖传秘方？\n\n作者：丁香医生编辑部 ，未经许可请勿转载。查看原文：https://dxy.com/column/1791',2),(7,6,'血压高，除了吃药，你还能拥有的降压技巧！','血压一旦升高，除了吃降压药，还有一些小技巧，可以帮助降血压。经常练习，对调节血压很有帮助。','2019-01-01','审核通过','以下内容来自「丁香医生」www.dxy.com\n在所有骗子最爱忽悠的病人里，高血压患者如果不是最多的，那没有哪个疾病的患者会是。\n\n原因之一，高血压患者数量庞大，并且还在逐渐增加中；\n\n原因之二，则是高血压是很多让人担忧的疾病的高危因素，比如心脏病、脑血管病等等。\n\n要认清关于高血压的忽悠，至少需要了解一些关于高血压的常识。\n\n关于高血压的常识\n高血压分原发性高血压和继发性高血压。\n\n原发性高血压是指以血压升高为主要临床表现伴或不伴有多重心血管危险因素的综合征。继发性高血压是指由某些确定的疾病或病因引起的血压升高。\n\n平时我们所说的高血压，主要是指原发性高血压。\n\n单凭血压测量和症状描述基本上无法确诊继发性高血压，骗子们更不具备这方面的能力，漏诊后，除了治疗困难，还使很多病人失去了有效治疗甚至 「去根」 的机会。\n\n此外，肾性或肾动脉狭窄、呼吸睡眠暂停综合征等造成的继发性高血压，或原发性高血压混进了继发性因素造成的高血压患者的情况越来越多，这部分患者药物治疗困难，常常成为顽固性高血压，这恰好是骗子们的目标人群。\n\n建议药物治疗困难的高血压患者到专业医生那里去检查是否有或新发了继发性因素，毕竟，对继发性因素的治疗目前有越来越多的有效治疗手段。\n\n但总地来说，原发性高血压是医学科普者和骗子们主要战场。\n\n高血压是「身体的正常反应」吗？\n心脏每次输出的血量大，外周的阻力越大，血压就越高。血压的正常值一般是采用 140/90 mmHg。用这个数值，是根据对大量人群调查研究的结果，虽然正常人在紧张、运动的时候血压也会升高，但如果血压平时总是高于这个值，就容易影响重要脏器，如心、脑、肾的结构和功能，最终导致这些重要器官的功能衰竭。\n\n高血压的风险，对生活质量的影响，是由大量实验，涉及到全世界多个国家、种族的研究所证实的，因此也是专业医生中间的共识。\n\n所谓「高血压是人体正常反应」的说法，是分不清「急性应激反应」和「慢性应激反应」的区别。\n\n在人面临危险的时候，包括血压在内的一系列病理生理变化可以帮助人们更好的应对，但这个时候的高血压不是病态的，而长期的，没有危险需要应对的高血压则绝对是对人体有害的。\n\n前面了解了高血压的基本知识，明白以下的忽悠就比较容易了。\n\n忽悠一：「几个疗程治愈高血压」\n高血压病因还不是很明确，目前还找不到一种能够将其根治，然后永远不再复发的方法。\n\n因此，治疗高血压不存在「疗程」的问题，往往需要终生服药，更不可能治愈。医生有的时候建议一些高血压患者几周改一次剂量，是为了平稳降压，且多数长效药物往往一两周内药效才发挥到极致，当然这里也有身体内分泌、受体等逐渐调整的因素。\n\n骗子们的「疗程」，多数是为了对付其疗效不佳的拖延战术，或者为了更多的卖他的药物。\n\n更重要的是，有「疗程」的概念，就引申出「疗程结束」的结果。这造成患者停药或反复间断性用药、停药，更造成了血压波动，这样不但使每次药物调整困难、时间延长，近期远期并发症的风险也增大。\n\n宣称「治愈高血压」的骗子，自己也知道长久不了，往往不等「疗程」结束、药监局的禁令、患者不满找上门来，就随便换个名字，或者等赚够了就收手。\n\n所谓的「疗程」，可能比骗子产品的寿命还长。\n\n忽悠二：「最新科学技术」、「祖传秘方」 治疗高血压？\n治疗高血压的药物有好几种，大多机理清楚，疗效确切，互相之间没有绝对谁优谁劣的问题，需要针对不同的病人综合考虑，包括患者的年龄、家族遗传史、肾功能情况、有无糖尿病、经济状况等等。\n\n须要说明的是，适合病人的药物，就是最好的，不要盲目跟着身边号称「吃了有效」的人吃一样的药。\n\n你想想啊，就算有「最新科学技术成果」，最先知道的也是专业的医生，而不可能出现在普通媒体上和普通人的口述中。\n\n中国人对高血压的认识也不过才几十年，在现代医学进入中国之前，中国人包括中医连动静脉都不知道是什么东西，更不知道血压是怎么回事。\n\n哪来的什么祖传秘方？\n\n作者：丁香医生编辑部 ，未经许可请勿转载。查看原文：https://dxy.com/column/1791',2),(8,7,'血压高，除了吃药，你还能拥有的降压技巧！','血压一旦升高，除了吃降压药，还有一些小技巧，可以帮助降血压。经常练习，对调节血压很有帮助。','2019-01-01','待审核','以下内容来自「丁香医生」www.dxy.com\n在所有骗子最爱忽悠的病人里，高血压患者如果不是最多的，那没有哪个疾病的患者会是。\n\n原因之一，高血压患者数量庞大，并且还在逐渐增加中；\n\n原因之二，则是高血压是很多让人担忧的疾病的高危因素，比如心脏病、脑血管病等等。\n\n要认清关于高血压的忽悠，至少需要了解一些关于高血压的常识。\n\n关于高血压的常识\n高血压分原发性高血压和继发性高血压。\n\n原发性高血压是指以血压升高为主要临床表现伴或不伴有多重心血管危险因素的综合征。继发性高血压是指由某些确定的疾病或病因引起的血压升高。\n\n平时我们所说的高血压，主要是指原发性高血压。\n\n单凭血压测量和症状描述基本上无法确诊继发性高血压，骗子们更不具备这方面的能力，漏诊后，除了治疗困难，还使很多病人失去了有效治疗甚至 「去根」 的机会。\n\n此外，肾性或肾动脉狭窄、呼吸睡眠暂停综合征等造成的继发性高血压，或原发性高血压混进了继发性因素造成的高血压患者的情况越来越多，这部分患者药物治疗困难，常常成为顽固性高血压，这恰好是骗子们的目标人群。\n\n建议药物治疗困难的高血压患者到专业医生那里去检查是否有或新发了继发性因素，毕竟，对继发性因素的治疗目前有越来越多的有效治疗手段。\n\n但总地来说，原发性高血压是医学科普者和骗子们主要战场。\n\n高血压是「身体的正常反应」吗？\n心脏每次输出的血量大，外周的阻力越大，血压就越高。血压的正常值一般是采用 140/90 mmHg。用这个数值，是根据对大量人群调查研究的结果，虽然正常人在紧张、运动的时候血压也会升高，但如果血压平时总是高于这个值，就容易影响重要脏器，如心、脑、肾的结构和功能，最终导致这些重要器官的功能衰竭。\n\n高血压的风险，对生活质量的影响，是由大量实验，涉及到全世界多个国家、种族的研究所证实的，因此也是专业医生中间的共识。\n\n所谓「高血压是人体正常反应」的说法，是分不清「急性应激反应」和「慢性应激反应」的区别。\n\n在人面临危险的时候，包括血压在内的一系列病理生理变化可以帮助人们更好的应对，但这个时候的高血压不是病态的，而长期的，没有危险需要应对的高血压则绝对是对人体有害的。\n\n前面了解了高血压的基本知识，明白以下的忽悠就比较容易了。\n\n忽悠一：「几个疗程治愈高血压」\n高血压病因还不是很明确，目前还找不到一种能够将其根治，然后永远不再复发的方法。\n\n因此，治疗高血压不存在「疗程」的问题，往往需要终生服药，更不可能治愈。医生有的时候建议一些高血压患者几周改一次剂量，是为了平稳降压，且多数长效药物往往一两周内药效才发挥到极致，当然这里也有身体内分泌、受体等逐渐调整的因素。\n\n骗子们的「疗程」，多数是为了对付其疗效不佳的拖延战术，或者为了更多的卖他的药物。\n\n更重要的是，有「疗程」的概念，就引申出「疗程结束」的结果。这造成患者停药或反复间断性用药、停药，更造成了血压波动，这样不但使每次药物调整困难、时间延长，近期远期并发症的风险也增大。\n\n宣称「治愈高血压」的骗子，自己也知道长久不了，往往不等「疗程」结束、药监局的禁令、患者不满找上门来，就随便换个名字，或者等赚够了就收手。\n\n所谓的「疗程」，可能比骗子产品的寿命还长。\n\n忽悠二：「最新科学技术」、「祖传秘方」 治疗高血压？\n治疗高血压的药物有好几种，大多机理清楚，疗效确切，互相之间没有绝对谁优谁劣的问题，需要针对不同的病人综合考虑，包括患者的年龄、家族遗传史、肾功能情况、有无糖尿病、经济状况等等。\n\n须要说明的是，适合病人的药物，就是最好的，不要盲目跟着身边号称「吃了有效」的人吃一样的药。\n\n你想想啊，就算有「最新科学技术成果」，最先知道的也是专业的医生，而不可能出现在普通媒体上和普通人的口述中。\n\n中国人对高血压的认识也不过才几十年，在现代医学进入中国之前，中国人包括中医连动静脉都不知道是什么东西，更不知道血压是怎么回事。\n\n哪来的什么祖传秘方？\n\n作者：丁香医生编辑部 ，未经许可请勿转载。查看原文：https://dxy.com/column/1791',3),(9,22,'血压高，除了吃药，你还能拥有的降压技巧！','血压一旦升高，除了吃降压药，还有一些小技巧，可以帮助降血压。经常练习，对调节血压很有帮助。','2019-01-01','待审核','以下内容来自「丁香医生」www.dxy.com\n纵观医学发展史，看似理所当然的医学「常识」，往往都经历了曲折、漫长的探索和研究。类似的例子还有很多，比如今天的主题：「高血压患者需要降压」。\n\n高血压要降压，这在今天也是常识。可在上世纪中叶，人们（包括医学界）的普遍观点却还是：「动脉硬化后，需要更高的血压让血液通过狭窄的血管，所以高血压是人的重要代偿，不应该干预。」\n\n由于存在这样的错误认知，广大高血压患者没能得到必要的降压治疗，最终成为高血压并发症的受害者，其中包括「带领美国走过经济大萧条和二战，迈入繁荣未来」的当时美国总统：富兰克林·罗斯福。\n\n据记载，罗斯福总统血压升高多年，最高达 188/105 mmHg，并经常感觉头痛。但他的私人医生却依据当时的医学标准坚持认为「总统没有生病，身体很健康」。\n\n于是，贵为全球最富强国家的最高领袖就这样长期暴露在高血压的荼毒下，并逐渐出现劳累后呼吸困难、腹胀、轻度紫绀、胸部 X 片示「心影增大」等症状和体征。1944 年 3 月，正在诺曼底登陆计划紧锣密鼓筹备的当口，总统先生终于因「心衰」倒下住院了。\n\n高血压→高血压性心脏病→心力衰竭，这是典型的高血压慢性并发症进展过程之一。但当时的医生却没有意识到这一点。\n\n经过一系列对症治疗，罗斯福总统的心衰症状得到缓解，但他的血压进一步飙升，高达 240/130 mmHg。\n\n一年后的 1945 年 4 月 12 日，正当罗斯福正襟危坐、由画家描绘水彩肖像时，突发脑溢血，并于当晚死亡，给世人留下一幅《未完成的罗斯福肖像》（见题图）以及无尽的遗憾。\n\n「干掉罗斯福」，纳粹德国梦寐以求、却无法实现的目标，「高血压」轻松办成了。这让希特勒大喜过望，他说：「我先前预料的奇迹发生了，我们还没失去这场战争！」\n\n罗斯福去世三年后，他的继任者杜鲁门总统签署了国家心脏法案，成立国家心脏研究所，并拨专款展开心脏病流行病学研究。近代医学史上最伟大的研究之一：Framningham 研究终于闪耀登场。研究纳入了五千多人，随访数十年，并把着眼点从疾病的治疗前移到疾病的预防。许多重要的医学结论陆续出炉，如：「吸烟、肥胖、高血压和高胆固醇是心脏病的危险因素」、「高血压是脑卒中的危险因素」等等。\n\n「高血压」终于不再被认为是符合生理的正常变化，而必须得到有效、科学的控制与管理。\n\n最新的《2014 年成人高血压治疗指南》建议：高血压患者的治疗目标应低于 140/90 mmHg、60 岁以上老人可放宽至 150/90 mmHg，起始用药包括 ACEI 类药物、ARB 类药物、钙通道阻滞剂、以及噻嗪类利尿剂等。\n\n「糖尿病需要降糖」、「高血压需要降压」，凡此种种，已成常识。但我们不要忘了，这些医学「常识」的形成，凝聚了人类太多心血、甚至付出生命的代价。我们应当为拥有这些「常识」感到庆幸，并努力为后人贡献更多科学的 「常识」，不负前人、无愧今生。\n\n作者：丁香医生编辑部 ，未经许可请勿转载。查看原文：https://dxy.com/column/1870',3),(10,8,'血压高，除了吃药，你还能拥有的降压技巧！','血压一旦升高，除了吃降压药，还有一些小技巧，可以帮助降血压。经常练习，对调节血压很有帮助。','2019-01-01','待审核','以下内容来自「丁香医生」www.dxy.com\n纵观医学发展史，看似理所当然的医学「常识」，往往都经历了曲折、漫长的探索和研究。类似的例子还有很多，比如今天的主题：「高血压患者需要降压」。\n\n高血压要降压，这在今天也是常识。可在上世纪中叶，人们（包括医学界）的普遍观点却还是：「动脉硬化后，需要更高的血压让血液通过狭窄的血管，所以高血压是人的重要代偿，不应该干预。」\n\n由于存在这样的错误认知，广大高血压患者没能得到必要的降压治疗，最终成为高血压并发症的受害者，其中包括「带领美国走过经济大萧条和二战，迈入繁荣未来」的当时美国总统：富兰克林·罗斯福。\n\n据记载，罗斯福总统血压升高多年，最高达 188/105 mmHg，并经常感觉头痛。但他的私人医生却依据当时的医学标准坚持认为「总统没有生病，身体很健康」。\n\n于是，贵为全球最富强国家的最高领袖就这样长期暴露在高血压的荼毒下，并逐渐出现劳累后呼吸困难、腹胀、轻度紫绀、胸部 X 片示「心影增大」等症状和体征。1944 年 3 月，正在诺曼底登陆计划紧锣密鼓筹备的当口，总统先生终于因「心衰」倒下住院了。\n\n高血压→高血压性心脏病→心力衰竭，这是典型的高血压慢性并发症进展过程之一。但当时的医生却没有意识到这一点。\n\n经过一系列对症治疗，罗斯福总统的心衰症状得到缓解，但他的血压进一步飙升，高达 240/130 mmHg。\n\n一年后的 1945 年 4 月 12 日，正当罗斯福正襟危坐、由画家描绘水彩肖像时，突发脑溢血，并于当晚死亡，给世人留下一幅《未完成的罗斯福肖像》（见题图）以及无尽的遗憾。\n\n「干掉罗斯福」，纳粹德国梦寐以求、却无法实现的目标，「高血压」轻松办成了。这让希特勒大喜过望，他说：「我先前预料的奇迹发生了，我们还没失去这场战争！」\n\n罗斯福去世三年后，他的继任者杜鲁门总统签署了国家心脏法案，成立国家心脏研究所，并拨专款展开心脏病流行病学研究。近代医学史上最伟大的研究之一：Framningham 研究终于闪耀登场。研究纳入了五千多人，随访数十年，并把着眼点从疾病的治疗前移到疾病的预防。许多重要的医学结论陆续出炉，如：「吸烟、肥胖、高血压和高胆固醇是心脏病的危险因素」、「高血压是脑卒中的危险因素」等等。\n\n「高血压」终于不再被认为是符合生理的正常变化，而必须得到有效、科学的控制与管理。\n\n最新的《2014 年成人高血压治疗指南》建议：高血压患者的治疗目标应低于 140/90 mmHg、60 岁以上老人可放宽至 150/90 mmHg，起始用药包括 ACEI 类药物、ARB 类药物、钙通道阻滞剂、以及噻嗪类利尿剂等。\n\n「糖尿病需要降糖」、「高血压需要降压」，凡此种种，已成常识。但我们不要忘了，这些医学「常识」的形成，凝聚了人类太多心血、甚至付出生命的代价。我们应当为拥有这些「常识」感到庆幸，并努力为后人贡献更多科学的 「常识」，不负前人、无愧今生。\n\n作者：丁香医生编辑部 ，未经许可请勿转载。查看原文：https://dxy.com/column/1870',3),(11,9,'血压高，除了吃药，你还能拥有的降压技巧！','血压一旦升高，除了吃降压药，还有一些小技巧，可以帮助降血压。经常练习，对调节血压很有帮助。','2019-01-01','审核通过','以下内容来自「丁香医生」www.dxy.com\n纵观医学发展史，看似理所当然的医学「常识」，往往都经历了曲折、漫长的探索和研究。类似的例子还有很多，比如今天的主题：「高血压患者需要降压」。\n\n高血压要降压，这在今天也是常识。可在上世纪中叶，人们（包括医学界）的普遍观点却还是：「动脉硬化后，需要更高的血压让血液通过狭窄的血管，所以高血压是人的重要代偿，不应该干预。」\n\n由于存在这样的错误认知，广大高血压患者没能得到必要的降压治疗，最终成为高血压并发症的受害者，其中包括「带领美国走过经济大萧条和二战，迈入繁荣未来」的当时美国总统：富兰克林·罗斯福。\n\n据记载，罗斯福总统血压升高多年，最高达 188/105 mmHg，并经常感觉头痛。但他的私人医生却依据当时的医学标准坚持认为「总统没有生病，身体很健康」。\n\n于是，贵为全球最富强国家的最高领袖就这样长期暴露在高血压的荼毒下，并逐渐出现劳累后呼吸困难、腹胀、轻度紫绀、胸部 X 片示「心影增大」等症状和体征。1944 年 3 月，正在诺曼底登陆计划紧锣密鼓筹备的当口，总统先生终于因「心衰」倒下住院了。\n\n高血压→高血压性心脏病→心力衰竭，这是典型的高血压慢性并发症进展过程之一。但当时的医生却没有意识到这一点。\n\n经过一系列对症治疗，罗斯福总统的心衰症状得到缓解，但他的血压进一步飙升，高达 240/130 mmHg。\n\n一年后的 1945 年 4 月 12 日，正当罗斯福正襟危坐、由画家描绘水彩肖像时，突发脑溢血，并于当晚死亡，给世人留下一幅《未完成的罗斯福肖像》（见题图）以及无尽的遗憾。\n\n「干掉罗斯福」，纳粹德国梦寐以求、却无法实现的目标，「高血压」轻松办成了。这让希特勒大喜过望，他说：「我先前预料的奇迹发生了，我们还没失去这场战争！」\n\n罗斯福去世三年后，他的继任者杜鲁门总统签署了国家心脏法案，成立国家心脏研究所，并拨专款展开心脏病流行病学研究。近代医学史上最伟大的研究之一：Framningham 研究终于闪耀登场。研究纳入了五千多人，随访数十年，并把着眼点从疾病的治疗前移到疾病的预防。许多重要的医学结论陆续出炉，如：「吸烟、肥胖、高血压和高胆固醇是心脏病的危险因素」、「高血压是脑卒中的危险因素」等等。\n\n「高血压」终于不再被认为是符合生理的正常变化，而必须得到有效、科学的控制与管理。\n\n最新的《2014 年成人高血压治疗指南》建议：高血压患者的治疗目标应低于 140/90 mmHg、60 岁以上老人可放宽至 150/90 mmHg，起始用药包括 ACEI 类药物、ARB 类药物、钙通道阻滞剂、以及噻嗪类利尿剂等。\n\n「糖尿病需要降糖」、「高血压需要降压」，凡此种种，已成常识。但我们不要忘了，这些医学「常识」的形成，凝聚了人类太多心血、甚至付出生命的代价。我们应当为拥有这些「常识」感到庆幸，并努力为后人贡献更多科学的 「常识」，不负前人、无愧今生。\n\n作者：丁香医生编辑部 ，未经许可请勿转载。查看原文：https://dxy.com/column/1870',3),(12,1,'血压高，除了吃药，你还能拥有的降压技巧！','血压一旦升高，除了吃降压药，还有一些小技巧，可以帮助降血压。经常练习，对调节血压很有帮助。','2019-01-01','审核通过','以下内容来自「丁香医生」www.dxy.com\n纵观医学发展史，看似理所当然的医学「常识」，往往都经历了曲折、漫长的探索和研究。类似的例子还有很多，比如今天的主题：「高血压患者需要降压」。\n\n高血压要降压，这在今天也是常识。可在上世纪中叶，人们（包括医学界）的普遍观点却还是：「动脉硬化后，需要更高的血压让血液通过狭窄的血管，所以高血压是人的重要代偿，不应该干预。」\n\n由于存在这样的错误认知，广大高血压患者没能得到必要的降压治疗，最终成为高血压并发症的受害者，其中包括「带领美国走过经济大萧条和二战，迈入繁荣未来」的当时美国总统：富兰克林·罗斯福。\n\n据记载，罗斯福总统血压升高多年，最高达 188/105 mmHg，并经常感觉头痛。但他的私人医生却依据当时的医学标准坚持认为「总统没有生病，身体很健康」。\n\n于是，贵为全球最富强国家的最高领袖就这样长期暴露在高血压的荼毒下，并逐渐出现劳累后呼吸困难、腹胀、轻度紫绀、胸部 X 片示「心影增大」等症状和体征。1944 年 3 月，正在诺曼底登陆计划紧锣密鼓筹备的当口，总统先生终于因「心衰」倒下住院了。\n\n高血压→高血压性心脏病→心力衰竭，这是典型的高血压慢性并发症进展过程之一。但当时的医生却没有意识到这一点。\n\n经过一系列对症治疗，罗斯福总统的心衰症状得到缓解，但他的血压进一步飙升，高达 240/130 mmHg。\n\n一年后的 1945 年 4 月 12 日，正当罗斯福正襟危坐、由画家描绘水彩肖像时，突发脑溢血，并于当晚死亡，给世人留下一幅《未完成的罗斯福肖像》（见题图）以及无尽的遗憾。\n\n「干掉罗斯福」，纳粹德国梦寐以求、却无法实现的目标，「高血压」轻松办成了。这让希特勒大喜过望，他说：「我先前预料的奇迹发生了，我们还没失去这场战争！」\n\n罗斯福去世三年后，他的继任者杜鲁门总统签署了国家心脏法案，成立国家心脏研究所，并拨专款展开心脏病流行病学研究。近代医学史上最伟大的研究之一：Framningham 研究终于闪耀登场。研究纳入了五千多人，随访数十年，并把着眼点从疾病的治疗前移到疾病的预防。许多重要的医学结论陆续出炉，如：「吸烟、肥胖、高血压和高胆固醇是心脏病的危险因素」、「高血压是脑卒中的危险因素」等等。\n\n「高血压」终于不再被认为是符合生理的正常变化，而必须得到有效、科学的控制与管理。\n\n最新的《2014 年成人高血压治疗指南》建议：高血压患者的治疗目标应低于 140/90 mmHg、60 岁以上老人可放宽至 150/90 mmHg，起始用药包括 ACEI 类药物、ARB 类药物、钙通道阻滞剂、以及噻嗪类利尿剂等。\n\n「糖尿病需要降糖」、「高血压需要降压」，凡此种种，已成常识。但我们不要忘了，这些医学「常识」的形成，凝聚了人类太多心血、甚至付出生命的代价。我们应当为拥有这些「常识」感到庆幸，并努力为后人贡献更多科学的 「常识」，不负前人、无愧今生。\n\n作者：丁香医生编辑部 ，未经许可请勿转载。查看原文：https://dxy.com/column/1870',2),(13,3,'血压高，除了吃药，你还能拥有的降压技巧！','血压一旦升高，除了吃降压药，还有一些小技巧，可以帮助降血压。经常练习，对调节血压很有帮助。','2019-01-01','审核通过','以下内容来自「丁香医生」www.dxy.com\n纵观医学发展史，看似理所当然的医学「常识」，往往都经历了曲折、漫长的探索和研究。类似的例子还有很多，比如今天的主题：「高血压患者需要降压」。\n\n高血压要降压，这在今天也是常识。可在上世纪中叶，人们（包括医学界）的普遍观点却还是：「动脉硬化后，需要更高的血压让血液通过狭窄的血管，所以高血压是人的重要代偿，不应该干预。」\n\n由于存在这样的错误认知，广大高血压患者没能得到必要的降压治疗，最终成为高血压并发症的受害者，其中包括「带领美国走过经济大萧条和二战，迈入繁荣未来」的当时美国总统：富兰克林·罗斯福。\n\n据记载，罗斯福总统血压升高多年，最高达 188/105 mmHg，并经常感觉头痛。但他的私人医生却依据当时的医学标准坚持认为「总统没有生病，身体很健康」。\n\n于是，贵为全球最富强国家的最高领袖就这样长期暴露在高血压的荼毒下，并逐渐出现劳累后呼吸困难、腹胀、轻度紫绀、胸部 X 片示「心影增大」等症状和体征。1944 年 3 月，正在诺曼底登陆计划紧锣密鼓筹备的当口，总统先生终于因「心衰」倒下住院了。\n\n高血压→高血压性心脏病→心力衰竭，这是典型的高血压慢性并发症进展过程之一。但当时的医生却没有意识到这一点。\n\n经过一系列对症治疗，罗斯福总统的心衰症状得到缓解，但他的血压进一步飙升，高达 240/130 mmHg。\n\n一年后的 1945 年 4 月 12 日，正当罗斯福正襟危坐、由画家描绘水彩肖像时，突发脑溢血，并于当晚死亡，给世人留下一幅《未完成的罗斯福肖像》（见题图）以及无尽的遗憾。\n\n「干掉罗斯福」，纳粹德国梦寐以求、却无法实现的目标，「高血压」轻松办成了。这让希特勒大喜过望，他说：「我先前预料的奇迹发生了，我们还没失去这场战争！」\n\n罗斯福去世三年后，他的继任者杜鲁门总统签署了国家心脏法案，成立国家心脏研究所，并拨专款展开心脏病流行病学研究。近代医学史上最伟大的研究之一：Framningham 研究终于闪耀登场。研究纳入了五千多人，随访数十年，并把着眼点从疾病的治疗前移到疾病的预防。许多重要的医学结论陆续出炉，如：「吸烟、肥胖、高血压和高胆固醇是心脏病的危险因素」、「高血压是脑卒中的危险因素」等等。\n\n「高血压」终于不再被认为是符合生理的正常变化，而必须得到有效、科学的控制与管理。\n\n最新的《2014 年成人高血压治疗指南》建议：高血压患者的治疗目标应低于 140/90 mmHg、60 岁以上老人可放宽至 150/90 mmHg，起始用药包括 ACEI 类药物、ARB 类药物、钙通道阻滞剂、以及噻嗪类利尿剂等。\n\n「糖尿病需要降糖」、「高血压需要降压」，凡此种种，已成常识。但我们不要忘了，这些医学「常识」的形成，凝聚了人类太多心血、甚至付出生命的代价。我们应当为拥有这些「常识」感到庆幸，并努力为后人贡献更多科学的 「常识」，不负前人、无愧今生。\n\n作者：丁香医生编辑部 ，未经许可请勿转载。查看原文：https://dxy.com/column/1870',2),(14,4,'血压高，除了吃药，你还能拥有的降压技巧！','血压一旦升高，除了吃降压药，还有一些小技巧，可以帮助降血压。经常练习，对调节血压很有帮助。','2019-01-01','待审核','以下内容来自「丁香医生」www.dxy.com\n糖尿病的特点是高血糖，人们对于高血糖的危害也多有了解：过高浓度的葡萄糖长期、持续地随血液流向人体各个组织、脏器，会像一群野狼，慢慢撕啮、舔噬所到之处的血管、神经，最终导致脑卒中、心梗、肾衰、失明、下肢坏疽等各种糖尿病慢性并发症的发生。\n\n值得欣慰的是：控制血糖可以有效延缓、阻止这一进程。于是，降糖就成了糖尿病治疗的主要任务。\n\n可凡事皆需有 「度」，医学更是如此。「血糖」 本身并不是什么坏东西，它是人体最直接、最重要的能量来源，以大脑为例，正常脑组织储存的能量仅能维持数分钟脑功能的需求，大脑的正常运转几乎完全依赖于血液循环源源不断提供的葡萄糖。如果低血糖持续超过一定时间，就会导致脑组织不可逆的损伤。同样，低血糖也会影响心脏的功能，诱发心律失常、心绞痛或发生急性心肌梗死等疾病。\n\n高血糖的威胁一旦被矫枉过正，有可能会引发另一个更大的威胁：低血糖。如果把长期高血糖比喻为群狼，那么严重的低血糖就好似猛虎，它对人体健康的打击是巨大、甚至是致命的。\n\n我们来做个推演，再现低血糖的发生和调节过程：\n\n当各种原因导致血糖下降时，机体的自我调控系统会立即启动。由大脑司令中枢发出指令，命令交感神经兴奋性增强，各种具有升糖作用的激素释放入血，胰岛素的分泌受到抑制，动员肝脏中储存的糖原分解为葡萄糖，并降低外周组织对葡萄糖的摄取，最终使血糖水平回到正常。这期间，机体可能会出现不同程度的低血糖反应，如软弱无力、面色苍白、冒冷汗、心慌、发抖、精神紧张、饥饿感等等。\n\n但是，如果血糖过低、超出了机体的调控范畴，又得不到及时的食物补充，脑组织长时间失去能量供应，会出现神志改变、行为异常、思维迟钝、意识模糊等中枢神经症状。如果情况进一步恶化，脑组织出现不可逆损伤，会导致意识丧失、惊厥、昏迷、甚至死亡。\n\n\n在以高血糖为特点的糖尿病患者中，由于用药过多、进食过少、运动过量等诸多原因，低血糖事件常有发生，另外，由于过量饮酒和应用某些药物而导致低血糖的情况也并不鲜见。\n\n一、正确识别和处理低血糖是每位糖尿病患者必须掌握的技能\n当头晕、心悸、出汗、饥饿感等典型症状发生时，立即饮用果汁、含糖饮料，或吃上几片面包或饼干，症状往往能迅速缓解。如果服糖 5 分钟后症状改善不明显，应立即进食更多的糖份。\n\n但是，如果出现了严重低血糖，比如有中枢神经系统功能障碍表现的，除了提供食物，还要争分夺秒尽快送医院诊治，及时静脉输注高浓度葡萄糖，千万不能耽搁。需要提醒的是，如果患者已经出现昏迷，此时切忌经口喂食，以免发生呛咳和窒息。\n\n大多数情况下，低血糖的狰狞面目不难辨认，但有时候，它的表现也有可能深藏不露、很不典型。患者也许并没有感到明显的心慌、出汗、饥饿感，却出现了头痛、烦躁，甚至突然情绪改变、言行怪异，这时，患者身边的家人、朋友要特别引起重视，如有条件，尽快利用便携式血糖仪进行现场测量，并第一时间送医院就诊。\n\n二、预防低血糖发生\n宜未雨而绸缪，毋临渴而掘井。比识别与处理低血糖更重要的，是预防低血糖的发生：\n\na. 每一位糖尿病患者都必须在医生指导下用药，并定期复诊、检测血糖，切勿自作主张，随意增减药物。\n\nb. 合理饮食是预防低血糖的基础，要养成定时定量进餐的习惯，建议在餐间和睡前少量加餐。当不得已延迟进餐时，要预先适量进食。\n\nc. 运动的时机和强度非常重要，避免空腹运动，最好在餐后 1-2 小时后进行，如果运动时间较长、强度较大，还应在此期间适当补充能量。\n\nd. 建议糖尿病患者随身携带方糖、饼干等食品，以备不虞。生活中不确定的因素实在太多，晚上临时加班、外卖送得太慢、回家堵在路上……低血糖可能发作于任一时间、任一地点，这时候，口袋里的一粒糖果可能就是救命的灵丹妙药。\n\ne. 无论患者还是医生，治疗理念都要与时俱进，从以前认为的 「不惜出现低血糖」 进展到 「在不出现低血糖的前提下管理血糖」，优先选择低血糖风险较小的药物。\n\n长期高血糖的危害大家都很了解，其实严重低血糖对机体健康的威胁有过之无不及，所谓高血糖如狼，低血糖如虎，对于糖尿病患者，低血糖离我们并不遥远，应当时刻提高警惕，慎之，慎之！\n\n作者：丁香医生编辑部 ，未经许可请勿转载。查看原文：https://dxy.com/column/1800',1),(15,4,'运动','运动变瘦','2019-03-30','审核通过','以下内容来自「丁香医生」www.dxy.com\n糖尿病的特点是高血糖，人们对于高血糖的危害也多有了解：过高浓度的葡萄糖长期、持续地随血液流向人体各个组织、脏器，会像一群野狼，慢慢撕啮、舔噬所到之处的血管、神经，最终导致脑卒中、心梗、肾衰、失明、下肢坏疽等各种糖尿病慢性并发症的发生。\n\n值得欣慰的是：控制血糖可以有效延缓、阻止这一进程。于是，降糖就成了糖尿病治疗的主要任务。\n\n可凡事皆需有 「度」，医学更是如此。「血糖」 本身并不是什么坏东西，它是人体最直接、最重要的能量来源，以大脑为例，正常脑组织储存的能量仅能维持数分钟脑功能的需求，大脑的正常运转几乎完全依赖于血液循环源源不断提供的葡萄糖。如果低血糖持续超过一定时间，就会导致脑组织不可逆的损伤。同样，低血糖也会影响心脏的功能，诱发心律失常、心绞痛或发生急性心肌梗死等疾病。\n\n高血糖的威胁一旦被矫枉过正，有可能会引发另一个更大的威胁：低血糖。如果把长期高血糖比喻为群狼，那么严重的低血糖就好似猛虎，它对人体健康的打击是巨大、甚至是致命的。\n\n我们来做个推演，再现低血糖的发生和调节过程：\n\n当各种原因导致血糖下降时，机体的自我调控系统会立即启动。由大脑司令中枢发出指令，命令交感神经兴奋性增强，各种具有升糖作用的激素释放入血，胰岛素的分泌受到抑制，动员肝脏中储存的糖原分解为葡萄糖，并降低外周组织对葡萄糖的摄取，最终使血糖水平回到正常。这期间，机体可能会出现不同程度的低血糖反应，如软弱无力、面色苍白、冒冷汗、心慌、发抖、精神紧张、饥饿感等等。\n\n但是，如果血糖过低、超出了机体的调控范畴，又得不到及时的食物补充，脑组织长时间失去能量供应，会出现神志改变、行为异常、思维迟钝、意识模糊等中枢神经症状。如果情况进一步恶化，脑组织出现不可逆损伤，会导致意识丧失、惊厥、昏迷、甚至死亡。\n\n\n在以高血糖为特点的糖尿病患者中，由于用药过多、进食过少、运动过量等诸多原因，低血糖事件常有发生，另外，由于过量饮酒和应用某些药物而导致低血糖的情况也并不鲜见。\n\n一、正确识别和处理低血糖是每位糖尿病患者必须掌握的技能\n当头晕、心悸、出汗、饥饿感等典型症状发生时，立即饮用果汁、含糖饮料，或吃上几片面包或饼干，症状往往能迅速缓解。如果服糖 5 分钟后症状改善不明显，应立即进食更多的糖份。\n\n但是，如果出现了严重低血糖，比如有中枢神经系统功能障碍表现的，除了提供食物，还要争分夺秒尽快送医院诊治，及时静脉输注高浓度葡萄糖，千万不能耽搁。需要提醒的是，如果患者已经出现昏迷，此时切忌经口喂食，以免发生呛咳和窒息。\n\n大多数情况下，低血糖的狰狞面目不难辨认，但有时候，它的表现也有可能深藏不露、很不典型。患者也许并没有感到明显的心慌、出汗、饥饿感，却出现了头痛、烦躁，甚至突然情绪改变、言行怪异，这时，患者身边的家人、朋友要特别引起重视，如有条件，尽快利用便携式血糖仪进行现场测量，并第一时间送医院就诊。\n\n二、预防低血糖发生\n宜未雨而绸缪，毋临渴而掘井。比识别与处理低血糖更重要的，是预防低血糖的发生：\n\na. 每一位糖尿病患者都必须在医生指导下用药，并定期复诊、检测血糖，切勿自作主张，随意增减药物。\n\nb. 合理饮食是预防低血糖的基础，要养成定时定量进餐的习惯，建议在餐间和睡前少量加餐。当不得已延迟进餐时，要预先适量进食。\n\nc. 运动的时机和强度非常重要，避免空腹运动，最好在餐后 1-2 小时后进行，如果运动时间较长、强度较大，还应在此期间适当补充能量。\n\nd. 建议糖尿病患者随身携带方糖、饼干等食品，以备不虞。生活中不确定的因素实在太多，晚上临时加班、外卖送得太慢、回家堵在路上……低血糖可能发作于任一时间、任一地点，这时候，口袋里的一粒糖果可能就是救命的灵丹妙药。\n\ne. 无论患者还是医生，治疗理念都要与时俱进，从以前认为的 「不惜出现低血糖」 进展到 「在不出现低血糖的前提下管理血糖」，优先选择低血糖风险较小的药物。\n\n长期高血糖的危害大家都很了解，其实严重低血糖对机体健康的威胁有过之无不及，所谓高血糖如狼，低血糖如虎，对于糖尿病患者，低血糖离我们并不遥远，应当时刻提高警惕，慎之，慎之！\n\n作者：丁香医生编辑部 ，未经许可请勿转载。查看原文：https://dxy.com/column/1800',2),(16,5,'运动','运动变瘦','2019-03-30','审核通过','哈哈哈哈运动使我变得健康',2),(17,6,'测试','测试','2019-03-30','审核通过','测试',1),(18,7,'健康','健康生活','2019-03-30','待审核','健康生活',2),(19,3,'测试2','测试2','2019-03-30','待审核','测试2',1),(20,5,'测试3','测试444','2019-03-30','待审核','测试4444',3),(21,2,'血糖这样降','血糖这样降低好','2019-03-30','审核通过','吃啥可以降血糖呢？',1),(22,8,'如何降低血脂','清理血管垃圾','2019-03-30','审核通过','深海鱼油是清理好帮手',3),(23,8,'血压怎么降','血压降低有妙招','2019-03-30','审核通过','这样吃，可以帮助降血压呢！',4),(24,6,'测试666','测试666','2019-03-30','待审核','测试666',2),(25,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(26,2,'测试一下','测试一下','2019-04-01','待审核','测试一下',4);
/*!40000 ALTER TABLE `tiezi` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `timedian`
--

DROP TABLE IF EXISTS `timedian`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `timedian` (
  `id` varchar(10) NOT NULL DEFAULT '',
  `name` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `timedian`
--

LOCK TABLES `timedian` WRITE;
/*!40000 ALTER TABLE `timedian` DISABLE KEYS */;
INSERT INTO `timedian` VALUES ('0','空腹'),('1','早餐后'),('2','午餐前'),('3','午餐后'),('4','晚餐前'),('5','晚餐后'),('6','睡前'),('7','凌晨');
/*!40000 ALTER TABLE `timedian` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `topic`
--

DROP TABLE IF EXISTS `topic`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `topic` (
  `topic` varchar(33) NOT NULL DEFAULT '',
  PRIMARY KEY (`topic`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `topic`
--

LOCK TABLES `topic` WRITE;
/*!40000 ALTER TABLE `topic` DISABLE KEYS */;
/*!40000 ALTER TABLE `topic` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `userid` int(30) NOT NULL AUTO_INCREMENT,
  `username` varchar(100) NOT NULL,
  `nickname` varchar(40) DEFAULT NULL,
  `gender` varchar(10) DEFAULT NULL,
  `birthdate` varchar(30) DEFAULT NULL,
  `age` varchar(30) DEFAULT NULL,
  `tel` varchar(40) DEFAULT NULL,
  `identity` varchar(60) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `avatar` text,
  `addtime` varchar(200) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`userid`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=gbk;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'吴尊','尊尊','男','1977-10-19','33','15100001111','2222222222','wwww444','https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=659918164,534220301&fm=26&gp=0.jpg',NULL,'3314318845@qq.com'),(2,'张晓','小小2222','女','1988-1-1','31','15233335555','8898898988','fygfrygfb','https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=3200296424,3062398313&fm=26&gp=0.jpg',NULL,'3322222222@qq.com'),(3,'张晓彤','彤彤333','女','1989-1-3','30','15877776666','9090990999','huefheu','https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=1430127123,934572864&fm=26&gp=0.jpg',NULL,'2222222888@qq.com'),(4,'王晓雄','熊熊22221','男','1973-2-3','46','1673682272','2133344224','fjfirrj','https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=156274888,2837021857&fm=26&gp=0.jpg',NULL,'4492387447@qq.com'),(5,'李小志','tstwyd','女','1988-1-10','31','13877766555','4552321434','deeefew','https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1424330675,2806618095&fm=26&gp=0.jpg',NULL,'444222225@163.com'),(6,'张梅梅','梅梅777','女','1988-1-14','31','13877766555','4532666767','eeeww33','https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=388573345,2846740922&fm=26&gp=0.jpg',NULL,'444222225@163.com'),(7,'徐晓晓','小小小','男','1988-1-13','31','13877766555','5545445564','sdfeffds','https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1872532472,848274071&fm=26&gp=0.jpg',NULL,'4442hu225@163.com'),(8,'陈一发','大发儿','男','1988-1-19','31','13877766555','2222554444','dwwfsdsf','https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=2295631150,2950708644&fm=26&gp=0.jpg',NULL,'444222225@163.com'),(9,'陈露露','噜噜噜','女','1998-1-14','21','13877766555','4446655655','weedswqwe','https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3404138371,2236112659&fm=26&gp=0.jpg',NULL,'bbbb222225@163.com'),(10,'班录','璐璐璐','男','1988-1-13','31','13877766555','5543446877','feewww','https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=773611771,3130338765&fm=26&gp=0.jpg',NULL,'444222225@163.com'),(11,'张大大','大大大','男','1988-1-12','55','13877766555','6667754433','wwe333ww','https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3560117644,459564679&fm=26&gp=0.jpg',NULL,'15192159112@163.com'),(12,'王思聪','聪聪','女','1988-1-11','31','13877766555','3357889987','ffrrrr','https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=63165609,1126875427&fm=26&gp=0.jpg',NULL,'4ftrff2225@163.com'),(15,'shesthrasa',NULL,NULL,NULL,'32','15812344321','372837199810182223',NULL,'https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1884150199,526082079&fm=200&gp=0.jpg',NULL,'2672884739@qq.com'),(16,'chenmd',NULL,NULL,NULL,'44','333333333','3134444443',NULL,'https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3294427808,3689491539&fm=26&gp=0.jpg',NULL,'15192159112@163.com'),(17,'15192159112',NULL,NULL,NULL,'35','15123455432','321234176512123332',NULL,'https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1048654331,657656318&fm=26&gp=0.jpg',NULL,'15192159112@163.com'),(19,'流川枫',NULL,NULL,NULL,'35','15723456787','371222188717177772',NULL,'https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1048654331,657656318&fm=26&gp=0.jpg',NULL,'15192159112@163.com'),(21,'test1',NULL,NULL,NULL,'22','22222222111','2213343',NULL,'https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1048654331,657656318&fm=26&gp=0.jpg',NULL,'15192152@163.com');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-04-01 18:19:45
